20110101CHI
CHI home attack time 14.4 defend time 16.02
CLE away attack time 16.02 defend time 14.4
20110101DEN
DEN home attack time 13.9 defend time 15.0
SAC away attack time 15.0 defend time 13.9
20110101MIA
MIA home attack time 14.6 defend time 15.59
GSW away attack time 15.59 defend time 14.6
20110101MIL
MIL home attack time 15.78 defend time 15.03
DAL away attack time 15.03 defend time 15.78
20110101MIN
MIN home attack time 14.7 defend time 16.32
NJN away attack time 16.32 defend time 14.7
20110101SAS
SAS home attack time 15.11 defend time 13.53
OKC away attack time 13.53 defend time 15.11
20110101UTA
UTA home attack time 17.04 defend time 16.43
MEM away attack time 16.43 defend time 17.04
20110101WAS
WAS home attack time 15.2 defend time 17.34
NOH away attack time 17.34 defend time 15.2
20110102CLE
CLE home attack time 15.75 defend time 17.34
DAL away attack time 17.34 defend time 15.75
20110102LAC
LAC home attack time 16.02 defend time 16.6
ATL away attack time 16.6 defend time 16.02
20110102LAL
LAL home attack time 15.33 defend time 15.95
MEM away attack time 15.95 defend time 15.33
20110102NYK
NYK home attack time 14.55 defend time 16.77
IND away attack time 16.77 defend time 14.55
20110102POR
POR home attack time 16.16 defend time 15.89
HOU away attack time 15.89 defend time 16.16
20110102SAC
SAC home attack time 16.36 defend time 16.08
PHO away attack time 16.08 defend time 16.36
20110102TOR
TOR home attack time 15.57 defend time 17.36
BOS away attack time 17.36 defend time 15.57
20110103BOS
BOS home attack time 17.51 defend time 15.26
MIN away attack time 15.26 defend time 17.51
20110103CHA
CHA home attack time 16.11 defend time 17.01
MIA away attack time 17.01 defend time 16.11
20110103DEN
DEN home attack time 14.18 defend time 15.53
HOU away attack time 15.53 defend time 14.18
20110103NOH
NOH home attack time 17.77 defend time 20.24
PHI away attack time 20.24 defend time 17.77
20110103ORL
ORL home attack time 14.25 defend time 16.29
GSW away attack time 16.29 defend time 14.25
20110103UTA
UTA home attack time 16.07 defend time 19.15
DET away attack time 19.15 defend time 16.07
20110104CHI
CHI home attack time 15.48 defend time 15.37
TOR away attack time 15.37 defend time 15.48
20110104DAL
DAL home attack time 17.2 defend time 18.56
POR away attack time 18.56 defend time 17.2
20110104LAL
LAL home attack time 15.89 defend time 17.32
DET away attack time 17.32 defend time 15.89
20110104MEM
MEM home attack time 16.86 defend time 13.78
OKC away attack time 13.78 defend time 16.86
20110104MIA
MIA home attack time 16.65 defend time 15.96
MIL away attack time 15.96 defend time 16.65
20110104NYK
NYK home attack time 15.64 defend time 14.22
SAS away attack time 14.22 defend time 15.64
20110104SAC
SAC home attack time 14.83 defend time 15.73
ATL away attack time 15.73 defend time 14.83
20110105BOS
BOS home attack time 15.68 defend time 16.31
SAS away attack time 16.31 defend time 15.68
20110105CLE
CLE home attack time 14.77 defend time 17.37
TOR away attack time 17.37 defend time 14.77
20110105HOU
HOU home attack time 15.34 defend time 17.68
POR away attack time 17.68 defend time 15.34
20110105LAC
LAC home attack time 15.8 defend time 15.31
DEN away attack time 15.31 defend time 15.8
20110105MIN
MIN home attack time 14.29 defend time 16.89
CHA away attack time 16.89 defend time 14.29
20110105NJN
NJN home attack time 16.59 defend time 15.78
CHI away attack time 15.78 defend time 16.59
20110105NOH
NOH home attack time 15.67 defend time 15.79
GSW away attack time 15.79 defend time 15.67
20110105ORL
ORL home attack time 14.74 defend time 16.32
MIL away attack time 16.32 defend time 14.74
20110105PHI
PHI home attack time 15.38 defend time 16.28
WAS away attack time 16.28 defend time 15.38
20110105PHO
PHO home attack time 14.67 defend time 18.95
LAL away attack time 18.95 defend time 14.67
20110105UTA
UTA home attack time 14.61 defend time 18.6
ATL away attack time 18.6 defend time 14.61
20110106DAL
DAL home attack time 16.79 defend time 15.36
OKC away attack time 15.36 defend time 16.79
20110106SAC
SAC home attack time 15.29 defend time 14.74
DEN away attack time 14.74 defend time 15.29
20110107BOS
BOS home attack time 16.47 defend time 14.72
TOR away attack time 14.72 defend time 16.47
20110107GSW
GSW home attack time 14.2 defend time 15.41
CLE away attack time 15.41 defend time 14.2
20110107IND
IND home attack time 17.22 defend time 15.98
SAS away attack time 15.98 defend time 17.22
20110107LAL
LAL home attack time 17.48 defend time 17.85
NOH away attack time 17.85 defend time 17.48
20110107MEM
MEM home attack time 15.68 defend time 16.01
UTA away attack time 16.01 defend time 15.68
20110107MIL
MIL home attack time 16.76 defend time 14.97
MIA away attack time 14.97 defend time 16.76
20110107MIN
MIN home attack time 13.54 defend time 18.1
POR away attack time 18.1 defend time 13.54
20110107ORL
ORL home attack time 15.31 defend time 14.78
HOU away attack time 14.78 defend time 15.31
20110107PHI
PHI home attack time 16.18 defend time 15.67
CHI away attack time 15.67 defend time 16.18
20110107PHO
PHO home attack time 13.39 defend time 14.8
NYK away attack time 14.8 defend time 13.39
20110107WAS
WAS home attack time 16.92 defend time 16.85
NJN away attack time 16.85 defend time 16.92
20110108ATL
ATL home attack time 16.08 defend time 14.68
IND away attack time 14.68 defend time 16.08
20110108CHA
CHA home attack time 15.64 defend time 16.34
WAS away attack time 16.34 defend time 15.64
20110108CHI
CHI home attack time 15.23 defend time 17.48
BOS away attack time 17.48 defend time 15.23
20110108DAL
DAL home attack time 15.29 defend time 14.9
ORL away attack time 14.9 defend time 15.29
20110108DET
DET home attack time 16.35 defend time 15.2
PHI away attack time 15.2 defend time 16.35
20110108HOU
HOU home attack time 15.84 defend time 17.03
UTA away attack time 17.03 defend time 15.84
20110108NJN
NJN home attack time 15.81 defend time 16.21
MIL away attack time 16.21 defend time 15.81
20110108OKC
OKC home attack time 14.59 defend time 16.47
MEM away attack time 16.47 defend time 14.59
20110109DEN
DEN home attack time 14.57 defend time 18.7
NOH away attack time 18.7 defend time 14.57
20110109LAC
LAC home attack time 15.7 defend time 13.3
GSW away attack time 13.3 defend time 15.7
20110109LAL
LAL home attack time 16.09 defend time 13.47
NYK away attack time 13.47 defend time 16.09
20110109PHO
PHO home attack time 13.74 defend time 14.87
CLE away attack time 14.87 defend time 13.74
20110109POR
POR home attack time 17.15 defend time 15.93
MIA away attack time 15.93 defend time 17.15
20110109SAS
SAS home attack time 16.21 defend time 14.81
MIN away attack time 14.81 defend time 16.21
20110109TOR
TOR home attack time 14.63 defend time 15.75
SAC away attack time 15.75 defend time 14.63
20110110BOS
BOS home attack time 16.52 defend time 17.16
HOU away attack time 17.16 defend time 16.52
20110110CHA
CHA home attack time 17.02 defend time 14.62
MEM away attack time 14.62 defend time 17.02
20110110CHI
CHI home attack time 16.15 defend time 17.69
DET away attack time 17.69 defend time 16.15
20110111DEN
DEN home attack time 13.97 defend time 15.21
PHO away attack time 15.21 defend time 13.97
20110111LAL
LAL home attack time 15.23 defend time 16.78
CLE away attack time 16.78 defend time 15.23
20110111MIN
MIN home attack time 13.39 defend time 15.54
SAS away attack time 15.54 defend time 13.39
20110111PHI
PHI home attack time 14.81 defend time 15.66
IND away attack time 15.66 defend time 14.81
20110111POR
POR home attack time 16.74 defend time 14.34
NYK away attack time 14.34 defend time 16.74
20110111WAS
WAS home attack time 14.74 defend time 14.09
SAC away attack time 14.09 defend time 14.74
20110112BOS
BOS home attack time 16.18 defend time 13.93
SAC away attack time 13.93 defend time 16.18
20110112CHA
CHA home attack time 17.23 defend time 16.22
CHI away attack time 16.22 defend time 17.23
20110112DET
DET home attack time 17.82 defend time 16.02
MEM away attack time 16.02 defend time 17.82
20110112GSW
GSW home attack time 14.33 defend time 18.05
LAL away attack time 18.05 defend time 14.33
20110112HOU
HOU home attack time 14.81 defend time 15.35
OKC away attack time 15.35 defend time 14.81
20110112IND
IND home attack time 15.15 defend time 17.43
DAL away attack time 17.43 defend time 15.15
20110112LAC
LAC home attack time 15.03 defend time 16.85
MIA away attack time 16.85 defend time 15.03
20110112MIL
MIL home attack time 18.56 defend time 16.63
SAS away attack time 16.63 defend time 18.56
20110112NOH
NOH home attack time 18.5 defend time 15.76
ORL away attack time 15.76 defend time 18.5
20110112PHO
PHO home attack time 13.34 defend time 16.85
NJN away attack time 16.85 defend time 13.34
20110112TOR
TOR home attack time 14.38 defend time 17.32
ATL away attack time 17.32 defend time 14.38
20110112UTA
UTA home attack time 16.34 defend time 14.34
NYK away attack time 14.34 defend time 16.34
20110113DEN
DEN home attack time 12.95 defend time 16.3
MIA away attack time 16.3 defend time 12.95
20110113MIN
MIN home attack time 16.14 defend time 14.24
WAS away attack time 14.24 defend time 16.14
20110113OKC
OKC home attack time 16.44 defend time 16.1
ORL away attack time 16.1 defend time 16.44
20110114BOS
BOS home attack time 16.98 defend time 17.96
CHA away attack time 17.96 defend time 16.98
20110114GSW
GSW home attack time 15.03 defend time 15.26
LAC away attack time 15.26 defend time 15.03
20110114HOU
HOU home attack time 14.85 defend time 17.37
NOH away attack time 17.37 defend time 14.85
20110114IND
IND home attack time 15.22 defend time 16.95
CHI away attack time 16.95 defend time 15.22
20110114LAL
LAL home attack time 15.55 defend time 17.65
NJN away attack time 17.65 defend time 15.55
20110114NYK
NYK home attack time 13.67 defend time 14.82
SAC away attack time 14.82 defend time 13.67
20110114PHI
PHI home attack time 15.81 defend time 19.11
MIL away attack time 19.11 defend time 15.81
20110114PHO
PHO home attack time 13.66 defend time 18.61
POR away attack time 18.61 defend time 13.66
20110114SAS
SAS home attack time 16.55 defend time 15.0
DAL away attack time 15.0 defend time 16.55
20110114TOR
TOR home attack time 13.8 defend time 19.34
DET away attack time 19.34 defend time 13.8
20110114UTA
UTA home attack time 15.93 defend time 15.91
CLE away attack time 15.91 defend time 15.93
20110115ATL
ATL home attack time 14.68 defend time 16.41
HOU away attack time 16.41 defend time 14.68
20110115CHA
CHA home attack time 15.71 defend time 18.9
NOH away attack time 18.9 defend time 15.71
20110115CHI
CHI home attack time 16.26 defend time 15.7
MIA away attack time 15.7 defend time 16.26
20110115DEN
DEN home attack time 12.7 defend time 16.46
CLE away attack time 16.46 defend time 12.7
20110115DET
DET home attack time 17.32 defend time 15.6
SAC away attack time 15.6 defend time 17.32
20110115MEM
MEM home attack time 17.0 defend time 15.62
DAL away attack time 15.62 defend time 17.0
20110115MIN
MIN home attack time 15.12 defend time 14.17
ORL away attack time 14.17 defend time 15.12
20110115POR
POR home attack time 16.79 defend time 19.03
NJN away attack time 19.03 defend time 16.79
20110115WAS
WAS home attack time 15.63 defend time 15.85
TOR away attack time 15.85 defend time 15.63
20110116LAC
LAC home attack time 15.92 defend time 17.31
LAL away attack time 17.31 defend time 15.92
20110116SAS
SAS home attack time 14.24 defend time 13.84
DEN away attack time 13.84 defend time 14.24
20110117ATL
ATL home attack time 15.96 defend time 16.7
SAC away attack time 16.7 defend time 15.96
20110117BOS
BOS home attack time 16.36 defend time 17.64
ORL away attack time 17.64 defend time 16.36
20110117DET
DET home attack time 17.19 defend time 17.13
DAL away attack time 17.13 defend time 17.19
20110117GSW
GSW home attack time 15.39 defend time 17.22
NJN away attack time 17.22 defend time 15.39
20110117HOU
HOU home attack time 15.43 defend time 17.6
MIL away attack time 17.6 defend time 15.43
20110117LAC
LAC home attack time 15.48 defend time 15.92
IND away attack time 15.92 defend time 15.48
20110117LAL
LAL home attack time 17.55 defend time 14.5
OKC away attack time 14.5 defend time 17.55
20110117MEM
MEM home attack time 15.35 defend time 18.15
CHI away attack time 18.15 defend time 15.35
20110117NOH
NOH home attack time 17.06 defend time 17.14
TOR away attack time 17.14 defend time 17.06
20110117NYK
NYK home attack time 13.86 defend time 14.94
PHO away attack time 14.94 defend time 13.86
20110117PHI
PHI home attack time 14.07 defend time 18.0
CHA away attack time 18.0 defend time 14.07
20110117POR
POR home attack time 16.7 defend time 14.84
MIN away attack time 14.84 defend time 16.7
20110117WAS
WAS home attack time 15.29 defend time 15.11
UTA away attack time 15.11 defend time 15.29
20110118CHI
CHI home attack time 17.34 defend time 18.1
CHA away attack time 18.1 defend time 17.34
20110118MIA
MIA home attack time 16.15 defend time 16.41
ATL away attack time 16.41 defend time 16.15
20110119BOS
BOS home attack time 15.5 defend time 16.89
DET away attack time 16.89 defend time 15.5
20110119CLE
CLE home attack time 14.44 defend time 14.62
PHO away attack time 14.62 defend time 14.44
20110119DAL
DAL home attack time 16.63 defend time 18.12
LAL away attack time 18.12 defend time 16.63
20110119DEN
DEN home attack time 15.01 defend time 16.67
OKC away attack time 16.67 defend time 15.01
20110119GSW
GSW home attack time 13.81 defend time 15.07
IND away attack time 15.07 defend time 13.81
20110119HOU
HOU home attack time 16.42 defend time 14.22
NYK away attack time 14.22 defend time 16.42
20110119LAC
LAC home attack time 15.28 defend time 12.78
MIN away attack time 12.78 defend time 15.28
20110119MIL
MIL home attack time 16.53 defend time 14.72
WAS away attack time 14.72 defend time 16.53
20110119NJN
NJN home attack time 16.51 defend time 15.29
UTA away attack time 15.29 defend time 16.51
20110119NOH
NOH home attack time 16.42 defend time 18.54
MEM away attack time 18.54 defend time 16.42
20110119ORL
ORL home attack time 13.65 defend time 16.72
PHI away attack time 16.72 defend time 13.65
20110119SAC
SAC home attack time 14.54 defend time 17.91
POR away attack time 17.91 defend time 14.54
20110119SAS
SAS home attack time 15.68 defend time 15.14
TOR away attack time 15.14 defend time 15.68
20110120CHA
CHA home attack time 15.72 defend time 16.75
PHI away attack time 16.75 defend time 15.72
20110120CHI
CHI home attack time 16.65 defend time 17.26
DAL away attack time 17.26 defend time 16.65
20110120POR
POR home attack time 16.95 defend time 16.21
LAC away attack time 16.21 defend time 16.95
20110121ATL
ATL home attack time 16.91 defend time 17.04
NOH away attack time 17.04 defend time 16.91
20110121BOS
BOS home attack time 15.16 defend time 16.67
UTA away attack time 16.67 defend time 15.16
20110121CLE
CLE home attack time 14.89 defend time 17.35
MIL away attack time 17.35 defend time 14.89
20110121DEN
DEN home attack time 14.39 defend time 19.17
LAL away attack time 19.17 defend time 14.39
20110121GSW
GSW home attack time 13.32 defend time 15.82
SAC away attack time 15.82 defend time 13.32
20110121MEM
MEM home attack time 15.2 defend time 15.96
HOU away attack time 15.96 defend time 15.2
20110121NJN
NJN home attack time 17.59 defend time 16.75
DET away attack time 16.75 defend time 17.59
20110121ORL
ORL home attack time 14.93 defend time 16.77
TOR away attack time 16.77 defend time 14.93
20110121SAS
SAS home attack time 15.96 defend time 15.3
NYK away attack time 15.3 defend time 15.96
20110121WAS
WAS home attack time 15.12 defend time 13.81
PHO away attack time 13.81 defend time 15.12
20110122CHA
CHA home attack time 16.01 defend time 18.76
ATL away attack time 18.76 defend time 16.01
20110122CHI
CHI home attack time 14.81 defend time 15.8
CLE away attack time 15.8 defend time 14.81
20110122DET
DET home attack time 18.59 defend time 16.35
PHO away attack time 16.35 defend time 18.59
20110122HOU
HOU home attack time 15.7 defend time 15.8
ORL away attack time 15.8 defend time 15.7
20110122LAC
LAC home attack time 15.22 defend time 16.52
GSW away attack time 16.52 defend time 15.22
20110122MIA
MIA home attack time 16.62 defend time 15.25
TOR away attack time 15.25 defend time 16.62
20110122MIL
MIL home attack time 15.98 defend time 17.09
MEM away attack time 17.09 defend time 15.98
20110122NJN
NJN home attack time 15.82 defend time 16.58
DAL away attack time 16.58 defend time 15.82
20110122NOH
NOH home attack time 18.62 defend time 16.35
SAS away attack time 16.35 defend time 18.62
20110122OKC
OKC home attack time 15.27 defend time 16.11
NYK away attack time 16.11 defend time 15.27
20110122PHI
PHI home attack time 17.01 defend time 15.18
UTA away attack time 15.18 defend time 17.01
20110122POR
POR home attack time 16.13 defend time 14.85
IND away attack time 14.85 defend time 16.13
20110122WAS
WAS home attack time 16.16 defend time 17.72
BOS away attack time 17.72 defend time 16.16
20110123DEN
DEN home attack time 13.02 defend time 15.16
IND away attack time 15.16 defend time 13.02
20110124CHI
CHI home attack time 17.14 defend time 17.4
MIL away attack time 17.4 defend time 17.14
20110124GSW
GSW home attack time 14.48 defend time 16.01
SAS away attack time 16.01 defend time 14.48
20110124MIN
MIN home attack time 13.24 defend time 16.36
HOU away attack time 16.36 defend time 13.24
20110124NJN
NJN home attack time 17.03 defend time 15.29
CLE away attack time 15.29 defend time 17.03
20110124NOH
NOH home attack time 17.07 defend time 16.85
OKC away attack time 16.85 defend time 17.07
20110124NYK
NYK home attack time 14.23 defend time 15.06
WAS away attack time 15.06 defend time 14.23
20110124ORL
ORL home attack time 15.39 defend time 18.63
DET away attack time 18.63 defend time 15.39
20110124PHI
PHI home attack time 15.36 defend time 14.9
PHO away attack time 14.9 defend time 15.36
20110124POR
POR home attack time 17.18 defend time 15.77
SAC away attack time 15.77 defend time 17.18
20110124TOR
TOR home attack time 16.66 defend time 17.25
MEM away attack time 17.25 defend time 16.66
20110125BOS
BOS home attack time 15.03 defend time 16.47
CLE away attack time 16.47 defend time 15.03
20110125DAL
DAL home attack time 15.62 defend time 16.37
LAC away attack time 16.37 defend time 15.62
20110125LAL
LAL home attack time 14.95 defend time 14.96
UTA away attack time 14.96 defend time 14.95
20110125SAC
SAC home attack time 15.8 defend time 16.21
CHA away attack time 16.21 defend time 15.8
20110125WAS
WAS home attack time 14.02 defend time 15.68
DEN away attack time 15.68 defend time 14.02
20110126DET
DET home attack time 17.03 defend time 15.69
DEN away attack time 15.69 defend time 17.03
20110126GSW
GSW home attack time 13.94 defend time 15.97
NOH away attack time 15.97 defend time 13.94
20110126HOU
HOU home attack time 15.74 defend time 15.2
LAC away attack time 15.2 defend time 15.74
20110126IND
IND home attack time 15.14 defend time 16.42
ORL away attack time 16.42 defend time 15.14
20110126MIL
MIL home attack time 16.52 defend time 16.6
ATL away attack time 16.6 defend time 16.52
20110126MIN
MIN home attack time 14.69 defend time 15.33
OKC away attack time 15.33 defend time 14.69
20110126NJN
NJN home attack time 17.27 defend time 16.19
MEM away attack time 16.19 defend time 17.27
20110126PHO
PHO home attack time 14.83 defend time 17.6
CHA away attack time 17.6 defend time 14.83
20110126TOR
TOR home attack time 14.71 defend time 16.79
PHI away attack time 16.79 defend time 14.71
20110126UTA
UTA home attack time 14.02 defend time 17.43
SAS away attack time 17.43 defend time 14.02
20110127DAL
DAL home attack time 15.64 defend time 15.43
HOU away attack time 15.43 defend time 15.64
20110127NYK
NYK home attack time 14.53 defend time 15.89
MIA away attack time 15.89 defend time 14.53
20110127POR
POR home attack time 14.83 defend time 16.89
BOS away attack time 16.89 defend time 14.83
20110128ATL
ATL home attack time 17.21 defend time 13.92
NYK away attack time 13.92 defend time 17.21
20110128CHI
CHI home attack time 15.53 defend time 15.21
ORL away attack time 15.21 defend time 15.53
20110128CLE
CLE home attack time 13.78 defend time 16.15
DEN away attack time 16.15 defend time 13.78
20110128GSW
GSW home attack time 14.8 defend time 17.41
CHA away attack time 17.41 defend time 14.8
20110128IND
IND home attack time 13.98 defend time 17.84
NJN away attack time 17.84 defend time 13.98
20110128LAL
LAL home attack time 15.76 defend time 17.04
SAC away attack time 17.04 defend time 15.76
20110128MIA
MIA home attack time 16.76 defend time 18.17
DET away attack time 18.17 defend time 16.76
20110128OKC
OKC home attack time 13.72 defend time 18.01
WAS away attack time 18.01 defend time 13.72
20110128PHI
PHI home attack time 15.37 defend time 16.28
MEM away attack time 16.28 defend time 15.37
20110128PHO
PHO home attack time 15.42 defend time 15.42
BOS away attack time 15.42 defend time 15.42
20110128TOR
TOR home attack time 14.87 defend time 17.97
MIL away attack time 17.97 defend time 14.87
20110128UTA
UTA home attack time 15.36 defend time 14.27
MIN away attack time 14.27 defend time 15.36
20110129CHI
CHI home attack time 16.66 defend time 14.58
IND away attack time 14.58 defend time 16.66
20110129DAL
DAL home attack time 15.86 defend time 16.19
ATL away attack time 16.19 defend time 15.86
20110129LAC
LAC home attack time 16.93 defend time 16.76
CHA away attack time 16.76 defend time 16.93
20110129MEM
MEM home attack time 16.41 defend time 16.67
WAS away attack time 16.67 defend time 16.41
20110129MIL
MIL home attack time 16.6 defend time 18.16
NJN away attack time 18.16 defend time 16.6
20110129MIN
MIN home attack time 12.62 defend time 15.7
TOR away attack time 15.7 defend time 12.62
20110129SAC
SAC home attack time 15.47 defend time 17.08
NOH away attack time 17.08 defend time 15.47
20110129SAS
SAS home attack time 16.05 defend time 16.85
HOU away attack time 16.85 defend time 16.05
20110130GSW
GSW home attack time 14.88 defend time 16.28
UTA away attack time 16.28 defend time 14.88
20110130LAL
LAL home attack time 16.63 defend time 17.39
BOS away attack time 17.39 defend time 16.63
20110130NYK
NYK home attack time 14.74 defend time 18.17
DET away attack time 18.17 defend time 14.74
20110130OKC
OKC home attack time 15.07 defend time 15.96
MIA away attack time 15.96 defend time 15.07
20110130ORL
ORL home attack time 15.88 defend time 14.29
CLE away attack time 14.29 defend time 15.88
20110130PHI
PHI home attack time 16.51 defend time 15.67
DEN away attack time 15.67 defend time 16.51
20110130PHO
PHO home attack time 14.5 defend time 16.27
NOH away attack time 16.27 defend time 14.5
20110131DAL
DAL home attack time 16.34 defend time 16.36
WAS away attack time 16.36 defend time 16.34
20110131IND
IND home attack time 13.23 defend time 14.61
TOR away attack time 14.61 defend time 13.23
20110131LAC
LAC home attack time 17.07 defend time 17.14
MIL away attack time 17.14 defend time 17.07
20110131MEM
MEM home attack time 16.39 defend time 16.89
ORL away attack time 16.89 defend time 16.39
20110131MIA
MIA home attack time 14.75 defend time 15.64
CLE away attack time 15.64 defend time 14.75
20110131NJN
NJN home attack time 17.85 defend time 13.98
DEN away attack time 13.98 defend time 17.85
20110131UTA
UTA home attack time 16.88 defend time 16.16
CHA away attack time 16.16 defend time 16.88
20110201LAL
LAL home attack time 14.8 defend time 17.18
HOU away attack time 17.18 defend time 14.8
20110201NOH
NOH home attack time 15.78 defend time 17.15
WAS away attack time 17.15 defend time 15.78
20110201POR
POR home attack time 17.01 defend time 18.62
SAS away attack time 18.62 defend time 17.01
20110201SAC
SAC home attack time 14.31 defend time 16.67
BOS away attack time 16.67 defend time 14.31
20110202ATL
ATL home attack time 17.48 defend time 16.57
TOR away attack time 16.57 defend time 17.48
20110202CLE
CLE home attack time 13.94 defend time 15.28
IND away attack time 15.28 defend time 13.94
20110202DEN
DEN home attack time 14.15 defend time 16.34
POR away attack time 16.34 defend time 14.15
20110202DET
DET home attack time 15.86 defend time 16.62
CHA away attack time 16.62 defend time 15.86
20110202LAC
LAC home attack time 17.55 defend time 18.13
CHI away attack time 18.13 defend time 17.55
20110202MIN
MIN home attack time 14.01 defend time 16.23
MEM away attack time 16.23 defend time 14.01
20110202NJN
NJN home attack time 15.32 defend time 17.32
PHI away attack time 17.32 defend time 15.32
20110202NYK
NYK home attack time 13.0 defend time 16.42
DAL away attack time 16.42 defend time 13.0
20110202OKC
OKC home attack time 15.92 defend time 17.61
NOH away attack time 17.61 defend time 15.92
20110202PHO
PHO home attack time 15.24 defend time 16.59
MIL away attack time 16.59 defend time 15.24
20110202UTA
UTA home attack time 17.02 defend time 16.83
HOU away attack time 16.83 defend time 17.02
20110203GSW
GSW home attack time 14.8 defend time 16.77
MIL away attack time 16.77 defend time 14.8
20110203LAL
LAL home attack time 15.27 defend time 16.63
SAS away attack time 16.63 defend time 15.27
20110203ORL
ORL home attack time 14.86 defend time 17.51
MIA away attack time 17.51 defend time 14.86
20110204ATL
ATL home attack time 16.91 defend time 14.75
LAC away attack time 14.75 defend time 16.91
20110204BOS
BOS home attack time 16.86 defend time 17.85
DAL away attack time 17.85 defend time 16.86
20110204CHA
CHA home attack time 16.88 defend time 18.73
MIA away attack time 18.73 defend time 16.88
20110204DEN
DEN home attack time 13.37 defend time 16.54
UTA away attack time 16.54 defend time 13.37
20110204DET
DET home attack time 18.46 defend time 17.42
NJN away attack time 17.42 defend time 18.46
20110204IND
IND home attack time 14.96 defend time 17.28
POR away attack time 17.28 defend time 14.96
20110204MEM
MEM home attack time 15.89 defend time 15.27
CLE away attack time 15.27 defend time 15.89
20110204PHI
PHI home attack time 15.64 defend time 14.37
NYK away attack time 14.37 defend time 15.64
20110204PHO
PHO home attack time 15.31 defend time 15.81
OKC away attack time 15.81 defend time 15.31
20110204SAC
SAC home attack time 13.3 defend time 16.64
SAS away attack time 16.64 defend time 13.3
20110204TOR
TOR home attack time 14.82 defend time 16.05
MIN away attack time 16.05 defend time 14.82
20110204WAS
WAS home attack time 15.07 defend time 15.06
ORL away attack time 15.06 defend time 15.07
20110205CHA
CHA home attack time 17.2 defend time 18.06
DAL away attack time 18.06 defend time 17.2
20110205CLE
CLE home attack time 16.4 defend time 17.71
POR away attack time 17.71 defend time 16.4
20110205GSW
GSW home attack time 15.07 defend time 16.55
CHI away attack time 16.55 defend time 15.07
20110205HOU
HOU home attack time 15.66 defend time 16.71
MEM away attack time 16.71 defend time 15.66
20110205MIL
MIL home attack time 15.33 defend time 17.85
DET away attack time 17.85 defend time 15.33
20110205MIN
MIN home attack time 14.93 defend time 14.25
DEN away attack time 14.25 defend time 14.93
20110205NOH
NOH home attack time 16.43 defend time 17.64
LAL away attack time 17.64 defend time 16.43
20110205UTA
UTA home attack time 17.34 defend time 16.44
OKC away attack time 16.44 defend time 17.34
20110205WAS
WAS home attack time 14.97 defend time 18.15
ATL away attack time 18.15 defend time 14.97
20110206BOS
BOS home attack time 14.67 defend time 16.5
ORL away attack time 16.5 defend time 14.67
20110206MIA
MIA home attack time 15.04 defend time 15.63
LAC away attack time 15.63 defend time 15.04
20110206NJN
NJN home attack time 16.27 defend time 15.83
IND away attack time 15.83 defend time 16.27
20110206NYK
NYK home attack time 16.24 defend time 15.52
PHI away attack time 15.52 defend time 16.24
20110207CHA
CHA home attack time 15.5 defend time 16.31
BOS away attack time 16.31 defend time 15.5
20110207DAL
DAL home attack time 15.71 defend time 14.7
CLE away attack time 14.7 defend time 15.71
20110207DEN
DEN home attack time 14.07 defend time 14.6
HOU away attack time 14.6 defend time 14.07
20110207GSW
GSW home attack time 14.07 defend time 17.21
PHO away attack time 17.21 defend time 14.07
20110207MEM
MEM home attack time 15.36 defend time 16.86
LAL away attack time 16.86 defend time 15.36
20110207NOH
NOH home attack time 15.09 defend time 16.92
MIN away attack time 16.92 defend time 15.09
20110207POR
POR home attack time 15.18 defend time 18.11
CHI away attack time 18.11 defend time 15.18
20110207SAC
SAC home attack time 15.32 defend time 15.32
UTA away attack time 15.32 defend time 15.32
20110208ATL
ATL home attack time 15.61 defend time 15.17
PHI away attack time 15.17 defend time 15.61
20110208DET
DET home attack time 17.66 defend time 16.25
SAS away attack time 16.25 defend time 17.66
20110208HOU
HOU home attack time 15.29 defend time 16.55
MIN away attack time 16.55 defend time 15.29
20110208MIA
MIA home attack time 15.7 defend time 15.37
IND away attack time 15.37 defend time 15.7
20110208MIL
MIL home attack time 15.53 defend time 15.87
TOR away attack time 15.87 defend time 15.53
20110208OKC
OKC home attack time 15.35 defend time 16.68
MEM away attack time 16.68 defend time 15.35
20110208ORL
ORL home attack time 15.68 defend time 16.64
LAC away attack time 16.64 defend time 15.68
20110209CLE
CLE home attack time 13.6 defend time 18.86
DET away attack time 18.86 defend time 13.6
20110209GSW
GSW home attack time 16.04 defend time 14.43
DEN away attack time 14.43 defend time 16.04
20110209IND
IND home attack time 15.01 defend time 16.03
CHA away attack time 16.03 defend time 15.01
20110209NJN
NJN home attack time 16.32 defend time 16.8
NOH away attack time 16.8 defend time 16.32
20110209NYK
NYK home attack time 13.31 defend time 17.09
LAC away attack time 17.09 defend time 13.31
20110209PHI
PHI home attack time 16.26 defend time 14.6
ORL away attack time 14.6 defend time 16.26
20110209SAC
SAC home attack time 14.72 defend time 16.07
DAL away attack time 16.07 defend time 14.72
20110209TOR
TOR home attack time 14.75 defend time 17.47
SAS away attack time 17.47 defend time 14.75
20110209UTA
UTA home attack time 14.72 defend time 18.88
CHI away attack time 18.88 defend time 14.72
20110209WAS
WAS home attack time 15.34 defend time 17.1
MIL away attack time 17.1 defend time 15.34
20110210BOS
BOS home attack time 16.93 defend time 17.9
LAL away attack time 17.9 defend time 16.93
20110210DEN
DEN home attack time 14.38 defend time 16.95
DAL away attack time 16.95 defend time 14.38
20110210PHO
PHO home attack time 14.32 defend time 16.3
GSW away attack time 16.3 defend time 14.32
20110211CHA
CHA home attack time 14.56 defend time 17.65
NJN away attack time 17.65 defend time 14.56
20110211CLE
CLE home attack time 14.88 defend time 16.5
LAC away attack time 16.5 defend time 14.88
20110211DET
DET home attack time 16.2 defend time 15.01
MIA away attack time 15.01 defend time 16.2
20110211IND
IND home attack time 14.26 defend time 15.66
MIN away attack time 15.66 defend time 14.26
20110211MEM
MEM home attack time 14.74 defend time 16.56
MIL away attack time 16.56 defend time 14.74
20110211NYK
NYK home attack time 13.06 defend time 16.51
LAL away attack time 16.51 defend time 13.06
20110211ORL
ORL home attack time 14.47 defend time 18.38
NOH away attack time 18.38 defend time 14.47
20110211PHI
PHI home attack time 14.4 defend time 15.97
SAS away attack time 15.97 defend time 14.4
20110211TOR
TOR home attack time 17.22 defend time 17.92
POR away attack time 17.92 defend time 17.22
20110211UTA
UTA home attack time 15.64 defend time 15.86
PHO away attack time 15.86 defend time 15.64
20110212ATL
ATL home attack time 17.08 defend time 17.6
CHA away attack time 17.6 defend time 17.08
20110212HOU
HOU home attack time 16.02 defend time 15.55
DAL away attack time 15.55 defend time 16.02
20110212MIL
MIL home attack time 15.16 defend time 15.48
IND away attack time 15.48 defend time 15.16
20110212MIN
MIN home attack time 14.51 defend time 14.95
PHI away attack time 14.95 defend time 14.51
20110212NJN
NJN home attack time 15.23 defend time 13.72
NYK away attack time 13.72 defend time 15.23
20110212NOH
NOH home attack time 16.06 defend time 17.63
CHI away attack time 17.63 defend time 16.06
20110212SAC
SAC home attack time 15.04 defend time 16.28
OKC away attack time 16.28 defend time 15.04
20110212WAS
WAS home attack time 14.61 defend time 16.3
SAS away attack time 16.3 defend time 14.61
20110213BOS
BOS home attack time 15.84 defend time 18.25
MIA away attack time 18.25 defend time 15.84
20110213CLE
CLE home attack time 14.82 defend time 16.62
WAS away attack time 16.62 defend time 14.82
20110213DET
DET home attack time 17.17 defend time 17.13
POR away attack time 17.13 defend time 17.17
20110213GSW
GSW home attack time 16.57 defend time 15.34
OKC away attack time 15.34 defend time 16.57
20110213MEM
MEM home attack time 15.21 defend time 15.64
DEN away attack time 15.64 defend time 15.21
20110213ORL
ORL home attack time 16.3 defend time 18.48
LAL away attack time 18.48 defend time 16.3
20110213PHO
PHO home attack time 14.25 defend time 17.7
SAC away attack time 17.7 defend time 14.25
20110213TOR
TOR home attack time 15.81 defend time 17.0
LAC away attack time 17.0 defend time 15.81
20110214CHA
CHA home attack time 17.09 defend time 16.44
LAL away attack time 16.44 defend time 17.09
20110214DET
DET home attack time 18.27 defend time 19.13
ATL away attack time 19.13 defend time 18.27
20110214HOU
HOU home attack time 14.93 defend time 14.52
DEN away attack time 14.52 defend time 14.93
20110214MIL
MIL home attack time 16.08 defend time 18.29
LAC away attack time 18.29 defend time 16.08
20110214MIN
MIN home attack time 14.81 defend time 18.0
POR away attack time 18.0 defend time 14.81
20110214NJN
NJN home attack time 15.23 defend time 15.95
SAS away attack time 15.95 defend time 15.23
20110215CHI
CHI home attack time 15.68 defend time 16.68
CHA away attack time 16.68 defend time 15.68
20110215GSW
GSW home attack time 15.26 defend time 17.09
NOH away attack time 17.09 defend time 15.26
20110215IND
IND home attack time 14.04 defend time 15.82
MIA away attack time 15.82 defend time 14.04
20110215MEM
MEM home attack time 16.31 defend time 15.88
PHI away attack time 15.88 defend time 16.31
20110215OKC
OKC home attack time 14.43 defend time 14.0
SAC away attack time 14.0 defend time 14.43
20110215PHO
PHO home attack time 15.29 defend time 16.47
UTA away attack time 16.47 defend time 15.29
20110216BOS
BOS home attack time 14.26 defend time 21.16
NJN away attack time 21.16 defend time 14.26
20110216CLE
CLE home attack time 15.26 defend time 15.74
LAL away attack time 15.74 defend time 15.26
20110216DAL
DAL home attack time 15.03 defend time 14.03
SAC away attack time 14.03 defend time 15.03
20110216DET
DET home attack time 16.87 defend time 15.4
IND away attack time 15.4 defend time 16.87
20110216HOU
HOU home attack time 14.96 defend time 16.44
PHI away attack time 16.44 defend time 14.96
20110216MIL
MIL home attack time 14.7 defend time 17.23
DEN away attack time 17.23 defend time 14.7
20110216MIN
MIN home attack time 14.75 defend time 16.51
LAC away attack time 16.51 defend time 14.75
20110216NYK
NYK home attack time 14.41 defend time 17.01
ATL away attack time 17.01 defend time 14.41
20110216ORL
ORL home attack time 15.45 defend time 16.0
WAS away attack time 16.0 defend time 15.45
20110216POR
POR home attack time 16.4 defend time 18.13
NOH away attack time 18.13 defend time 16.4
20110216TOR
TOR home attack time 15.09 defend time 14.86
MIA away attack time 14.86 defend time 15.09
20110216UTA
UTA home attack time 15.03 defend time 16.03
GSW away attack time 16.03 defend time 15.03
20110217CHI
CHI home attack time 16.69 defend time 16.14
SAS away attack time 16.14 defend time 16.69
20110217PHO
PHO home attack time 13.66 defend time 16.62
DAL away attack time 16.62 defend time 13.66
20110222CHA
CHA home attack time 16.14 defend time 13.6
TOR away attack time 13.6 defend time 16.14
20110222DEN
DEN home attack time 15.24 defend time 14.36
MEM away attack time 14.36 defend time 15.24
20110222DET
DET home attack time 16.7 defend time 16.21
HOU away attack time 16.21 defend time 16.7
20110222GSW
GSW home attack time 14.33 defend time 16.03
BOS away attack time 16.03 defend time 14.33
20110222LAL
LAL home attack time 15.18 defend time 16.85
ATL away attack time 16.85 defend time 15.18
20110222MIA
MIA home attack time 15.64 defend time 14.83
SAC away attack time 14.83 defend time 15.64
20110222MIL
MIL home attack time 16.5 defend time 15.36
MIN away attack time 15.36 defend time 16.5
20110222OKC
OKC home attack time 15.36 defend time 17.24
LAC away attack time 17.24 defend time 15.36
20110222WAS
WAS home attack time 13.73 defend time 13.81
IND away attack time 13.81 defend time 13.73
20110223CLE
CLE home attack time 14.22 defend time 15.96
HOU away attack time 15.96 defend time 14.22
20110223DAL
DAL home attack time 13.51 defend time 15.8
UTA away attack time 15.8 defend time 13.51
20110223IND
IND home attack time 13.67 defend time 17.8
DET away attack time 17.8 defend time 13.67
20110223MIN
MIN home attack time 13.64 defend time 16.32
MEM away attack time 16.32 defend time 13.64
20110223NOH
NOH home attack time 15.58 defend time 17.45
LAC away attack time 17.45 defend time 15.58
20110223NYK
NYK home attack time 13.76 defend time 16.25
MIL away attack time 16.25 defend time 13.76
20110223ORL
ORL home attack time 13.9 defend time 15.52
SAC away attack time 15.52 defend time 13.9
20110223PHI
PHI home attack time 14.25 defend time 15.8
WAS away attack time 15.8 defend time 14.25
20110223PHO
PHO home attack time 16.67 defend time 18.43
ATL away attack time 18.43 defend time 16.67
20110223POR
POR home attack time 16.91 defend time 16.73
LAL away attack time 16.73 defend time 16.91
20110223SAS
SAS home attack time 14.21 defend time 15.54
OKC away attack time 15.54 defend time 14.21
20110223TOR
TOR home attack time 13.7 defend time 16.5
CHI away attack time 16.5 defend time 13.7
20110224CHI
CHI home attack time 15.64 defend time 15.12
MIA away attack time 15.12 defend time 15.64
20110224DEN
DEN home attack time 14.26 defend time 16.11
BOS away attack time 16.11 defend time 14.26
20110225CHA
CHA home attack time 15.78 defend time 15.03
SAC away attack time 15.03 defend time 15.78
20110225CLE
CLE home attack time 15.06 defend time 13.81
NYK away attack time 13.81 defend time 15.06
20110225GSW
GSW home attack time 14.51 defend time 18.12
ATL away attack time 18.12 defend time 14.51
20110225IND
IND home attack time 14.92 defend time 18.28
UTA away attack time 18.28 defend time 14.92
20110225LAL
LAL home attack time 15.37 defend time 16.89
LAC away attack time 16.89 defend time 15.37
20110225MIA
MIA home attack time 15.2 defend time 14.77
WAS away attack time 14.77 defend time 15.2
20110225MIN
MIN home attack time 14.61 defend time 17.94
NOH away attack time 17.94 defend time 14.61
20110225ORL
ORL home attack time 14.73 defend time 16.78
OKC away attack time 16.78 defend time 14.73
20110225PHI
PHI home attack time 14.05 defend time 16.23
DET away attack time 16.23 defend time 14.05
20110225POR
POR home attack time 16.46 defend time 15.09
DEN away attack time 15.09 defend time 16.46
20110225SAS
SAS home attack time 14.43 defend time 15.36
NJN away attack time 15.36 defend time 14.43
20110225TOR
TOR home attack time 14.49 defend time 16.83
PHO away attack time 16.83 defend time 14.49
20110226DET
DET home attack time 15.15 defend time 15.34
UTA away attack time 15.34 defend time 15.15
20110226HOU
HOU home attack time 13.31 defend time 15.87
NJN away attack time 15.87 defend time 13.31
20110226LAC
LAC home attack time 14.98 defend time 14.32
BOS away attack time 14.32 defend time 14.98
20110226MEM
MEM home attack time 15.11 defend time 14.77
SAC away attack time 14.77 defend time 15.11
20110226MIL
MIL home attack time 18.06 defend time 17.94
CHI away attack time 17.94 defend time 18.06
20110226WAS
WAS home attack time 14.47 defend time 15.28
DAL away attack time 15.28 defend time 14.47
20110227CLE
CLE home attack time 16.16 defend time 15.68
PHI away attack time 15.68 defend time 16.16
20110227IND
IND home attack time 15.08 defend time 15.47
PHO away attack time 15.47 defend time 15.08
20110227MIA
MIA home attack time 15.41 defend time 14.56
NYK away attack time 14.56 defend time 15.41
20110227MIN
MIN home attack time 14.64 defend time 13.1
GSW away attack time 13.1 defend time 14.64
20110227NOH
NOH home attack time 16.97 defend time 17.41
HOU away attack time 17.41 defend time 16.97
20110227OKC
OKC home attack time 14.6 defend time 18.05
LAL away attack time 18.05 defend time 14.6
20110227ORL
ORL home attack time 13.95 defend time 18.11
CHA away attack time 18.11 defend time 13.95
20110227POR
POR home attack time 15.81 defend time 15.94
ATL away attack time 15.94 defend time 15.81
20110227SAS
SAS home attack time 15.73 defend time 16.89
MEM away attack time 16.89 defend time 15.73
20110227TOR
TOR home attack time 15.39 defend time 17.06
DAL away attack time 17.06 defend time 15.39
20110228DEN
DEN home attack time 13.36 defend time 18.56
ATL away attack time 18.56 defend time 13.36
20110228NJN
NJN home attack time 15.19 defend time 16.39
PHO away attack time 16.39 defend time 15.19
20110228SAC
SAC home attack time 13.23 defend time 15.76
LAC away attack time 15.76 defend time 13.23
20110228UTA
UTA home attack time 14.18 defend time 15.65
BOS away attack time 15.65 defend time 14.18
20110228WAS
WAS home attack time 14.39 defend time 16.28
CHI away attack time 16.28 defend time 14.39
20110301IND
IND home attack time 14.91 defend time 14.89
GSW away attack time 14.89 defend time 14.91
20110301MEM
MEM home attack time 15.83 defend time 16.31
SAS away attack time 16.31 defend time 15.83
20110301MIL
MIL home attack time 15.86 defend time 16.28
DET away attack time 16.28 defend time 15.86
20110301MIN
MIN home attack time 14.74 defend time 17.02
LAL away attack time 17.02 defend time 14.74
20110301ORL
ORL home attack time 15.11 defend time 14.72
NYK away attack time 14.72 defend time 15.11
20110301PHI
PHI home attack time 16.28 defend time 14.91
DAL away attack time 14.91 defend time 16.28
20110301POR
POR home attack time 16.15 defend time 17.71
HOU away attack time 17.71 defend time 16.15
20110301TOR
TOR home attack time 16.31 defend time 17.11
NOH away attack time 17.11 defend time 16.31
20110302ATL
ATL home attack time 16.32 defend time 17.71
CHI away attack time 17.71 defend time 16.32
20110302BOS
BOS home attack time 15.44 defend time 15.87
PHO away attack time 15.87 defend time 15.44
20110302CLE
CLE home attack time 15.38 defend time 16.1
SAS away attack time 16.1 defend time 15.38
20110302DEN
DEN home attack time 12.27 defend time 16.6
CHA away attack time 16.6 defend time 12.27
20110302DET
DET home attack time 14.79 defend time 14.41
MIN away attack time 14.41 defend time 14.79
20110302LAC
LAC home attack time 15.93 defend time 16.43
HOU away attack time 16.43 defend time 15.93
20110302NYK
NYK home attack time 15.47 defend time 16.58
NOH away attack time 16.58 defend time 15.47
20110302OKC
OKC home attack time 13.09 defend time 15.52
IND away attack time 15.52 defend time 13.09
20110302SAC
SAC home attack time 15.77 defend time 16.87
POR away attack time 16.87 defend time 15.77
20110302WAS
WAS home attack time 14.48 defend time 14.9
GSW away attack time 14.9 defend time 14.48
20110303MIA
MIA home attack time 15.81 defend time 17.52
ORL away attack time 17.52 defend time 15.81
20110303UTA
UTA home attack time 18.46 defend time 15.32
DEN away attack time 15.32 defend time 18.46
20110304ATL
ATL home attack time 15.59 defend time 16.11
OKC away attack time 16.11 defend time 15.59
20110304BOS
BOS home attack time 16.1 defend time 15.56
GSW away attack time 15.56 defend time 16.1
20110304DAL
DAL home attack time 14.63 defend time 15.54
IND away attack time 15.54 defend time 14.63
20110304LAL
LAL home attack time 15.95 defend time 15.5
CHA away attack time 15.5 defend time 15.95
20110304MEM
MEM home attack time 15.6 defend time 17.19
NOH away attack time 17.19 defend time 15.6
20110304MIL
MIL home attack time 15.97 defend time 15.08
PHO away attack time 15.08 defend time 15.97
20110304NJN
NJN home attack time 15.21 defend time 15.62
TOR away attack time 15.62 defend time 15.21
20110304NYK
NYK home attack time 15.0 defend time 16.2
CLE away attack time 16.2 defend time 15.0
20110304ORL
ORL home attack time 14.17 defend time 19.93
CHI away attack time 19.93 defend time 14.17
20110304PHI
PHI home attack time 14.54 defend time 15.58
MIN away attack time 15.58 defend time 14.54
20110304SAS
SAS home attack time 15.92 defend time 15.88
MIA away attack time 15.88 defend time 15.92
20110305HOU
HOU home attack time 14.92 defend time 14.18
IND away attack time 14.18 defend time 14.92
20110305LAC
LAC home attack time 15.27 defend time 15.53
DEN away attack time 15.53 defend time 15.27
20110305NJN
NJN home attack time 15.81 defend time 15.92
TOR away attack time 15.92 defend time 15.81
20110305POR
POR home attack time 17.82 defend time 17.82
CHA away attack time 17.82 defend time 17.82
20110305UTA
UTA home attack time 15.64 defend time 15.92
SAC away attack time 15.92 defend time 15.64
20110305WAS
WAS home attack time 14.52 defend time 15.01
MIN away attack time 15.01 defend time 14.52
20110306ATL
ATL home attack time 16.73 defend time 16.89
NYK away attack time 16.89 defend time 16.73
20110306CLE
CLE home attack time 15.82 defend time 16.85
NOH away attack time 16.85 defend time 15.82
20110306DAL
DAL home attack time 15.75 defend time 16.88
MEM away attack time 16.88 defend time 15.75
20110306DET
DET home attack time 17.15 defend time 14.69
WAS away attack time 14.69 defend time 17.15
20110306MIA
MIA home attack time 15.01 defend time 18.87
CHI away attack time 18.87 defend time 15.01
20110306MIL
MIL home attack time 16.54 defend time 15.19
BOS away attack time 15.19 defend time 16.54
20110306OKC
OKC home attack time 13.8 defend time 18.12
PHO away attack time 18.12 defend time 13.8
20110306PHI
PHI home attack time 14.08 defend time 14.95
GSW away attack time 14.95 defend time 14.08
20110306SAS
SAS home attack time 15.34 defend time 17.23
LAL away attack time 17.23 defend time 15.34
20110307CHA
CHA home attack time 16.49 defend time 15.93
LAC away attack time 15.93 defend time 16.49
20110307CHI
CHI home attack time 16.58 defend time 18.68
NOH away attack time 18.68 defend time 16.58
20110307MEM
MEM home attack time 17.63 defend time 15.91
OKC away attack time 15.91 defend time 17.63
20110307MIN
MIN home attack time 14.82 defend time 15.54
DAL away attack time 15.54 defend time 14.82
20110307NYK
NYK home attack time 13.32 defend time 16.42
UTA away attack time 16.42 defend time 13.32
20110307ORL
ORL home attack time 15.54 defend time 18.91
POR away attack time 18.91 defend time 15.54
20110307SAC
SAC home attack time 15.33 defend time 14.98
HOU away attack time 14.98 defend time 15.33
20110308ATL
ATL home attack time 16.69 defend time 18.1
LAL away attack time 18.1 defend time 16.69
20110308CLE
CLE home attack time 16.38 defend time 16.76
GSW away attack time 16.76 defend time 16.38
20110308IND
IND home attack time 14.02 defend time 16.97
PHI away attack time 16.97 defend time 14.02
20110308MIA
MIA home attack time 15.21 defend time 19.98
POR away attack time 19.98 defend time 15.21
20110308PHO
PHO home attack time 14.62 defend time 15.8
HOU away attack time 15.8 defend time 14.62
20110308WAS
WAS home attack time 14.93 defend time 15.2
MIL away attack time 15.2 defend time 14.93
20110309BOS
BOS home attack time 14.03 defend time 17.61
LAC away attack time 17.61 defend time 14.03
20110309CHA
CHA home attack time 17.75 defend time 18.14
CHI away attack time 18.14 defend time 17.75
20110309MEM
MEM home attack time 14.75 defend time 16.76
NYK away attack time 16.76 defend time 14.75
20110309MIL
MIL home attack time 15.45 defend time 15.06
CLE away attack time 15.06 defend time 15.45
20110309MIN
MIN home attack time 14.5 defend time 12.9
IND away attack time 12.9 defend time 14.5
20110309NJN
NJN home attack time 17.22 defend time 15.02
GSW away attack time 15.02 defend time 17.22
20110309NOH
NOH home attack time 18.17 defend time 16.58
DAL away attack time 16.58 defend time 18.17
20110309PHI
PHI home attack time 16.8 defend time 15.88
OKC away attack time 15.88 defend time 16.8
20110309SAC
SAC home attack time 15.12 defend time 14.82
ORL away attack time 14.82 defend time 15.12
20110309SAS
SAS home attack time 16.92 defend time 18.64
DET away attack time 18.64 defend time 16.92
20110309TOR
TOR home attack time 16.63 defend time 18.6
UTA away attack time 18.6 defend time 16.63
20110310DAL
DAL home attack time 15.26 defend time 14.66
NYK away attack time 14.66 defend time 15.26
20110310MIA
MIA home attack time 16.93 defend time 17.04
LAL away attack time 17.04 defend time 16.93
20110310PHO
PHO home attack time 14.24 defend time 14.47
DEN away attack time 14.47 defend time 14.24
20110311CHA
CHA home attack time 15.67 defend time 15.84
POR away attack time 15.84 defend time 15.67
20110311CHI
CHI home attack time 16.32 defend time 17.46
ATL away attack time 17.46 defend time 16.32
20110311GSW
GSW home attack time 15.09 defend time 16.31
ORL away attack time 16.31 defend time 15.09
20110311MIN
MIN home attack time 14.5 defend time 15.4
UTA away attack time 15.4 defend time 14.5
20110311NJN
NJN home attack time 17.48 defend time 16.05
LAC away attack time 16.05 defend time 17.48
20110311OKC
OKC home attack time 16.01 defend time 19.27
DET away attack time 19.27 defend time 16.01
20110311PHI
PHI home attack time 16.3 defend time 15.47
BOS away attack time 15.47 defend time 16.3
20110311SAS
SAS home attack time 15.61 defend time 15.65
SAC away attack time 15.65 defend time 15.61
20110311TOR
TOR home attack time 16.85 defend time 15.38
IND away attack time 15.38 defend time 16.85
20110312ATL
ATL home attack time 15.88 defend time 16.75
POR away attack time 16.75 defend time 15.88
20110312CHI
CHI home attack time 15.66 defend time 15.96
UTA away attack time 15.96 defend time 15.66
20110312DAL
DAL home attack time 16.57 defend time 16.77
LAL away attack time 16.77 defend time 16.57
20110312DEN
DEN home attack time 13.0 defend time 17.76
DET away attack time 17.76 defend time 13.0
20110312HOU
HOU home attack time 13.5 defend time 15.2
SAS away attack time 15.2 defend time 13.5
20110312MIA
MIA home attack time 15.33 defend time 15.01
MEM away attack time 15.01 defend time 15.33
20110312MIL
MIL home attack time 16.3 defend time 16.62
PHI away attack time 16.62 defend time 16.3
20110312NOH
NOH home attack time 14.6 defend time 15.35
SAC away attack time 15.35 defend time 14.6
20110312WAS
WAS home attack time 14.93 defend time 15.6
LAC away attack time 15.6 defend time 14.93
20110313BOS
BOS home attack time 15.87 defend time 17.33
MIL away attack time 17.33 defend time 15.87
20110313CLE
CLE home attack time 16.48 defend time 14.88
OKC away attack time 14.88 defend time 16.48
20110313GSW
GSW home attack time 13.93 defend time 15.02
MIN away attack time 15.02 defend time 13.93
20110313NYK
NYK home attack time 16.12 defend time 15.39
IND away attack time 15.39 defend time 16.12
20110313PHO
PHO home attack time 14.52 defend time 15.72
ORL away attack time 15.72 defend time 14.52
20110313TOR
TOR home attack time 15.5 defend time 17.94
CHA away attack time 17.94 defend time 15.5
20110314HOU
HOU home attack time 16.85 defend time 15.46
PHO away attack time 15.46 defend time 16.85
20110314LAL
LAL home attack time 17.65 defend time 16.78
ORL away attack time 16.78 defend time 17.65
20110314MEM
MEM home attack time 15.5 defend time 17.36
LAC away attack time 17.36 defend time 15.5
20110314MIA
MIA home attack time 15.81 defend time 15.5
SAS away attack time 15.5 defend time 15.81
20110314NJN
NJN home attack time 15.62 defend time 16.93
BOS away attack time 16.93 defend time 15.62
20110314NOH
NOH home attack time 15.68 defend time 15.09
DEN away attack time 15.09 defend time 15.68
20110314SAC
SAC home attack time 14.33 defend time 14.87
GSW away attack time 14.87 defend time 14.33
20110314UTA
UTA home attack time 15.39 defend time 15.31
PHI away attack time 15.31 defend time 15.39
20110314WAS
WAS home attack time 15.28 defend time 14.12
OKC away attack time 14.12 defend time 15.28
20110315ATL
ATL home attack time 15.24 defend time 16.82
MIL away attack time 16.82 defend time 15.24
20110315CHI
CHI home attack time 17.45 defend time 16.11
WAS away attack time 16.11 defend time 17.45
20110315IND
IND home attack time 14.71 defend time 14.21
NYK away attack time 14.21 defend time 14.71
20110315POR
POR home attack time 17.7 defend time 16.41
DAL away attack time 16.41 defend time 17.7
20110316ATL
ATL home attack time 16.92 defend time 14.78
DEN away attack time 14.78 defend time 16.92
20110316BOS
BOS home attack time 15.79 defend time 17.36
IND away attack time 17.36 defend time 15.79
20110316DET
DET home attack time 17.45 defend time 14.94
TOR away attack time 14.94 defend time 17.45
20110316GSW
GSW home attack time 14.19 defend time 15.89
DAL away attack time 15.89 defend time 14.19
20110316HOU
HOU home attack time 15.87 defend time 16.62
CHA away attack time 16.62 defend time 15.87
20110316LAC
LAC home attack time 13.81 defend time 15.62
PHI away attack time 15.62 defend time 13.81
20110316MIA
MIA home attack time 14.98 defend time 16.5
OKC away attack time 16.5 defend time 14.98
20110316MIL
MIL home attack time 17.48 defend time 18.98
ORL away attack time 18.98 defend time 17.48
20110316NOH
NOH home attack time 17.55 defend time 15.72
PHO away attack time 15.72 defend time 17.55
20110316SAC
SAC home attack time 15.32 defend time 16.22
CLE away attack time 16.22 defend time 15.32
20110316UTA
UTA home attack time 15.36 defend time 13.9
MIN away attack time 13.9 defend time 15.36
20110317NJN
NJN home attack time 16.95 defend time 18.44
CHI away attack time 18.44 defend time 16.95
20110317NYK
NYK home attack time 16.14 defend time 15.7
MEM away attack time 15.7 defend time 16.14
20110317POR
POR home attack time 17.09 defend time 16.69
CLE away attack time 16.69 defend time 17.09
20110318ATL
ATL home attack time 16.48 defend time 17.05
MIA away attack time 17.05 defend time 16.48
20110318DAL
DAL home attack time 15.81 defend time 17.0
SAS away attack time 17.0 defend time 15.81
20110318DET
DET home attack time 16.25 defend time 16.19
NYK away attack time 16.19 defend time 16.25
20110318HOU
HOU home attack time 16.95 defend time 15.47
BOS away attack time 15.47 defend time 16.95
20110318IND
IND home attack time 16.73 defend time 16.72
CHI away attack time 16.72 defend time 16.73
20110318LAL
LAL home attack time 15.43 defend time 15.42
MIN away attack time 15.42 defend time 15.43
20110318MIL
MIL home attack time 17.96 defend time 15.13
NJN away attack time 15.13 defend time 17.96
20110318OKC
OKC home attack time 15.01 defend time 17.7
CHA away attack time 17.7 defend time 15.01
20110318ORL
ORL home attack time 16.12 defend time 16.4
DEN away attack time 16.4 defend time 16.12
20110318PHO
PHO home attack time 15.09 defend time 14.25
GSW away attack time 14.25 defend time 15.09
20110318SAC
SAC home attack time 14.47 defend time 15.27
PHI away attack time 15.27 defend time 14.47
20110318TOR
TOR home attack time 15.53 defend time 15.37
WAS away attack time 15.37 defend time 15.53
20110319LAC
LAC home attack time 14.94 defend time 16.59
CLE away attack time 16.59 defend time 14.94
20110319MEM
MEM home attack time 15.47 defend time 15.63
IND away attack time 15.63 defend time 15.47
20110319MIA
MIA home attack time 16.2 defend time 14.52
DEN away attack time 14.52 defend time 16.2
20110319NOH
NOH home attack time 20.06 defend time 17.4
BOS away attack time 17.4 defend time 20.06
20110319POR
POR home attack time 16.63 defend time 16.46
PHI away attack time 16.46 defend time 16.63
20110319SAS
SAS home attack time 16.05 defend time 16.21
CHA away attack time 16.21 defend time 16.05
20110320ATL
ATL home attack time 16.53 defend time 17.39
DET away attack time 17.39 defend time 16.53
20110320DAL
DAL home attack time 15.06 defend time 14.76
GSW away attack time 14.76 defend time 15.06
20110320HOU
HOU home attack time 15.28 defend time 16.34
UTA away attack time 16.34 defend time 15.28
20110320LAC
LAC home attack time 15.76 defend time 17.31
PHO away attack time 17.31 defend time 15.76
20110320LAL
LAL home attack time 16.2 defend time 18.93
POR away attack time 18.93 defend time 16.2
20110320MIL
MIL home attack time 17.65 defend time 15.0
NYK away attack time 15.0 defend time 17.65
20110320MIN
MIN home attack time 13.87 defend time 14.48
SAC away attack time 14.48 defend time 13.87
20110320OKC
OKC home attack time 15.29 defend time 16.8
TOR away attack time 16.8 defend time 15.29
20110320WAS
WAS home attack time 15.75 defend time 17.64
NJN away attack time 17.64 defend time 15.75
20110321CHI
CHI home attack time 14.68 defend time 16.08
SAC away attack time 16.08 defend time 14.68
20110321CLE
CLE home attack time 15.68 defend time 15.97
ORL away attack time 15.97 defend time 15.68
20110321DEN
DEN home attack time 12.65 defend time 14.45
TOR away attack time 14.45 defend time 12.65
20110321MEM
MEM home attack time 16.19 defend time 17.55
UTA away attack time 17.55 defend time 16.19
20110321NJN
NJN home attack time 16.16 defend time 14.2
IND away attack time 14.2 defend time 16.16
20110321NYK
NYK home attack time 16.5 defend time 17.49
BOS away attack time 17.49 defend time 16.5
20110321SAS
SAS home attack time 16.31 defend time 13.85
GSW away attack time 13.85 defend time 16.31
20110322ATL
ATL home attack time 16.44 defend time 18.25
CHI away attack time 18.25 defend time 16.44
20110322LAL
LAL home attack time 18.08 defend time 14.63
PHO away attack time 14.63 defend time 18.08
20110322POR
POR home attack time 14.97 defend time 15.21
WAS away attack time 15.21 defend time 14.97
20110323BOS
BOS home attack time 15.34 defend time 16.88
MEM away attack time 16.88 defend time 15.34
20110323CHA
CHA home attack time 17.11 defend time 15.52
IND away attack time 15.52 defend time 17.11
20110323CLE
CLE home attack time 14.53 defend time 17.12
NJN away attack time 17.12 defend time 14.53
20110323DEN
DEN home attack time 12.82 defend time 18.16
SAS away attack time 18.16 defend time 12.82
20110323DET
DET home attack time 17.1 defend time 16.69
MIA away attack time 16.69 defend time 17.1
20110323HOU
HOU home attack time 15.57 defend time 13.69
GSW away attack time 13.69 defend time 15.57
20110323LAC
LAC home attack time 15.16 defend time 16.62
WAS away attack time 16.62 defend time 15.16
20110323MIL
MIL home attack time 16.58 defend time 16.8
SAC away attack time 16.8 defend time 16.58
20110323NYK
NYK home attack time 15.83 defend time 15.75
ORL away attack time 15.75 defend time 15.83
20110323OKC
OKC home attack time 15.09 defend time 19.07
UTA away attack time 19.07 defend time 15.09
20110323PHI
PHI home attack time 16.87 defend time 16.43
ATL away attack time 16.43 defend time 16.87
20110323PHO
PHO home attack time 14.77 defend time 15.48
TOR away attack time 15.48 defend time 14.77
20110324DAL
DAL home attack time 14.79 defend time 15.58
MIN away attack time 15.58 defend time 14.79
20110324UTA
UTA home attack time 17.2 defend time 16.26
NOH away attack time 16.26 defend time 17.2
20110325BOS
BOS home attack time 15.87 defend time 17.05
CHA away attack time 17.05 defend time 15.87
20110325CHI
CHI home attack time 16.07 defend time 17.48
MEM away attack time 17.48 defend time 16.07
20110325CLE
CLE home attack time 15.47 defend time 17.17
DET away attack time 17.17 defend time 15.47
20110325DEN
DEN home attack time 14.26 defend time 16.83
WAS away attack time 16.83 defend time 14.26
20110325GSW
GSW home attack time 12.61 defend time 15.27
TOR away attack time 15.27 defend time 12.61
20110325IND
IND home attack time 14.16 defend time 15.77
SAC away attack time 15.77 defend time 14.16
20110325LAL
LAL home attack time 15.28 defend time 14.58
LAC away attack time 14.58 defend time 15.28
20110325MIA
MIA home attack time 15.16 defend time 15.6
PHI away attack time 15.6 defend time 15.16
20110325NYK
NYK home attack time 14.89 defend time 17.22
MIL away attack time 17.22 defend time 14.89
20110325OKC
OKC home attack time 14.51 defend time 15.39
MIN away attack time 15.39 defend time 14.51
20110325ORL
ORL home attack time 15.62 defend time 18.54
NJN away attack time 18.54 defend time 15.62
20110325PHO
PHO home attack time 15.19 defend time 17.34
NOH away attack time 17.34 defend time 15.19
20110325POR
POR home attack time 15.22 defend time 17.49
SAS away attack time 17.49 defend time 15.22
20110326ATL
ATL home attack time 17.09 defend time 16.07
NJN away attack time 16.07 defend time 17.09
20110326CHA
CHA home attack time 17.31 defend time 15.02
NYK away attack time 15.02 defend time 17.31
20110326DET
DET home attack time 15.87 defend time 15.84
IND away attack time 15.84 defend time 15.87
20110326LAC
LAC home attack time 14.27 defend time 17.11
TOR away attack time 17.11 defend time 14.27
20110326MIL
MIL home attack time 16.68 defend time 15.39
CHI away attack time 15.39 defend time 16.68
20110326UTA
UTA home attack time 16.96 defend time 16.02
DAL away attack time 16.02 defend time 16.96
20110327CLE
CLE home attack time 15.48 defend time 16.61
ATL away attack time 16.61 defend time 15.48
20110327GSW
GSW home attack time 13.37 defend time 15.44
WAS away attack time 15.44 defend time 13.37
20110327LAL
LAL home attack time 17.75 defend time 17.4
NOH away attack time 17.4 defend time 17.75
20110327MEM
MEM home attack time 15.63 defend time 17.2
SAS away attack time 17.2 defend time 15.63
20110327MIA
MIA home attack time 15.13 defend time 14.41
HOU away attack time 14.41 defend time 15.13
20110327MIN
MIN home attack time 16.64 defend time 16.65
BOS away attack time 16.65 defend time 16.64
20110327OKC
OKC home attack time 16.53 defend time 18.01
POR away attack time 18.01 defend time 16.53
20110327PHI
PHI home attack time 14.56 defend time 15.14
SAC away attack time 15.14 defend time 14.56
20110327PHO
PHO home attack time 14.68 defend time 15.86
DAL away attack time 15.86 defend time 14.68
20110328CHA
CHA home attack time 15.44 defend time 18.37
MIL away attack time 18.37 defend time 15.44
20110328CHI
CHI home attack time 14.13 defend time 17.18
PHI away attack time 17.18 defend time 14.13
20110328IND
IND home attack time 15.5 defend time 16.4
BOS away attack time 16.4 defend time 15.5
20110328NYK
NYK home attack time 13.95 defend time 17.16
ORL away attack time 17.16 defend time 13.95
20110328SAS
SAS home attack time 15.82 defend time 19.55
POR away attack time 19.55 defend time 15.82
20110328UTA
UTA home attack time 15.7 defend time 15.9
WAS away attack time 15.9 defend time 15.7
20110329CLE
CLE home attack time 15.68 defend time 18.08
MIA away attack time 18.08 defend time 15.68
20110329NJN
NJN home attack time 15.27 defend time 15.43
HOU away attack time 15.43 defend time 15.27
20110329OKC
OKC home attack time 14.66 defend time 14.68
GSW away attack time 14.68 defend time 14.66
20110329SAC
SAC home attack time 14.16 defend time 13.89
PHO away attack time 13.89 defend time 14.16
20110330ATL
ATL home attack time 18.66 defend time 17.85
ORL away attack time 17.85 defend time 18.66
20110330CHA
CHA home attack time 17.98 defend time 16.41
CLE away attack time 16.41 defend time 17.98
20110330DEN
DEN home attack time 14.19 defend time 16.1
SAC away attack time 16.1 defend time 14.19
20110330IND
IND home attack time 15.11 defend time 16.04
DET away attack time 16.04 defend time 15.11
20110330LAC
LAC home attack time 14.38 defend time 16.63
DAL away attack time 16.63 defend time 14.38
20110330MEM
MEM home attack time 16.59 defend time 16.27
GSW away attack time 16.27 defend time 16.59
20110330MIN
MIN home attack time 15.02 defend time 16.44
CHI away attack time 16.44 defend time 15.02
20110330NOH
NOH home attack time 16.86 defend time 20.37
POR away attack time 20.37 defend time 16.86
20110330NYK
NYK home attack time 13.46 defend time 16.11
NJN away attack time 16.11 defend time 13.46
20110330PHI
PHI home attack time 15.37 defend time 16.17
HOU away attack time 16.17 defend time 15.37
20110330PHO
PHO home attack time 15.04 defend time 17.6
OKC away attack time 17.6 defend time 15.04
20110330TOR
TOR home attack time 16.88 defend time 18.37
MIL away attack time 18.37 defend time 16.88
20110330WAS
WAS home attack time 14.97 defend time 17.54
MIA away attack time 17.54 defend time 14.97
20110331LAL
LAL home attack time 14.58 defend time 16.41
DAL away attack time 16.41 defend time 14.58
20110331SAS
SAS home attack time 15.51 defend time 14.94
BOS away attack time 14.94 defend time 15.51
20110401ATL
ATL home attack time 16.45 defend time 16.41
BOS away attack time 16.41 defend time 16.45
20110401DET
DET home attack time 15.06 defend time 16.14
CHI away attack time 16.14 defend time 15.06
20110401HOU
HOU home attack time 16.25 defend time 15.01
SAS away attack time 15.01 defend time 16.25
20110401IND
IND home attack time 15.8 defend time 17.64
MIL away attack time 17.64 defend time 15.8
20110401MIN
MIN home attack time 14.38 defend time 16.35
MIA away attack time 16.35 defend time 14.38
20110401NOH
NOH home attack time 15.41 defend time 20.24
MEM away attack time 20.24 defend time 15.41
20110401ORL
ORL home attack time 15.63 defend time 18.3
CHA away attack time 18.3 defend time 15.63
20110401PHI
PHI home attack time 15.97 defend time 16.65
NJN away attack time 16.65 defend time 15.97
20110401PHO
PHO home attack time 15.15 defend time 14.55
LAC away attack time 14.55 defend time 15.15
20110401POR
POR home attack time 17.73 defend time 18.37
OKC away attack time 18.37 defend time 17.73
20110401SAC
SAC home attack time 14.46 defend time 15.28
DEN away attack time 15.28 defend time 14.46
20110401UTA
UTA home attack time 16.46 defend time 16.34
LAL away attack time 16.34 defend time 16.46
20110401WAS
WAS home attack time 16.46 defend time 16.48
CLE away attack time 16.48 defend time 16.46
20110402CHI
CHI home attack time 17.3 defend time 16.25
TOR away attack time 16.25 defend time 17.3
20110402GSW
GSW home attack time 14.26 defend time 15.84
DAL away attack time 15.84 defend time 14.26
20110402LAC
LAC home attack time 15.88 defend time 16.6
OKC away attack time 16.6 defend time 15.88
20110402MEM
MEM home attack time 15.7 defend time 15.37
MIN away attack time 15.37 defend time 15.7
20110402MIL
MIL home attack time 16.91 defend time 15.98
PHI away attack time 15.98 defend time 16.91
20110403BOS
BOS home attack time 15.44 defend time 17.03
DET away attack time 17.03 defend time 15.44
20110403CHA
CHA home attack time 15.82 defend time 14.96
WAS away attack time 14.96 defend time 15.82
20110403HOU
HOU home attack time 15.58 defend time 17.02
ATL away attack time 17.02 defend time 15.58
20110403LAL
LAL home attack time 15.35 defend time 13.63
DEN away attack time 13.63 defend time 15.35
20110403NJN
NJN home attack time 13.48 defend time 16.38
MIA away attack time 16.38 defend time 13.48
20110403NOH
NOH home attack time 17.28 defend time 15.83
IND away attack time 15.83 defend time 17.28
20110403NYK
NYK home attack time 13.96 defend time 15.28
CLE away attack time 15.28 defend time 13.96
20110403POR
POR home attack time 16.15 defend time 17.86
DAL away attack time 17.86 defend time 16.15
20110403SAC
SAC home attack time 14.8 defend time 18.35
UTA away attack time 18.35 defend time 14.8
20110403SAS
SAS home attack time 16.18 defend time 14.08
PHO away attack time 14.08 defend time 16.18
20110403TOR
TOR home attack time 18.97 defend time 16.51
ORL away attack time 16.51 defend time 18.97
20110405ATL
ATL home attack time 15.56 defend time 17.32
SAS away attack time 17.32 defend time 15.56
20110405BOS
BOS home attack time 16.2 defend time 16.41
PHI away attack time 16.41 defend time 16.2
20110405CHI
CHI home attack time 16.18 defend time 14.86
PHO away attack time 14.86 defend time 16.18
20110405CLE
CLE home attack time 15.96 defend time 15.17
CHA away attack time 15.17 defend time 15.96
20110405DEN
DEN home attack time 13.62 defend time 16.93
OKC away attack time 16.93 defend time 13.62
20110405HOU
HOU home attack time 12.92 defend time 15.97
SAC away attack time 15.97 defend time 12.92
20110405LAL
LAL home attack time 14.48 defend time 16.63
UTA away attack time 16.63 defend time 14.48
20110405MEM
MEM home attack time 15.01 defend time 16.82
LAC away attack time 16.82 defend time 15.01
20110405NJN
NJN home attack time 15.64 defend time 14.94
MIN away attack time 14.94 defend time 15.64
20110405NYK
NYK home attack time 12.69 defend time 16.61
TOR away attack time 16.61 defend time 12.69
20110405ORL
ORL home attack time 15.82 defend time 16.33
MIL away attack time 16.33 defend time 15.82
20110405POR
POR home attack time 16.84 defend time 16.96
GSW away attack time 16.96 defend time 16.84
20110405WAS
WAS home attack time 12.32 defend time 17.81
DET away attack time 17.81 defend time 12.32
20110406CHA
CHA home attack time 18.21 defend time 16.28
ORL away attack time 16.28 defend time 18.21
20110406DAL
DAL home attack time 15.15 defend time 16.41
DEN away attack time 16.41 defend time 15.15
20110406DET
DET home attack time 14.79 defend time 17.39
NJN away attack time 17.39 defend time 14.79
20110406GSW
GSW home attack time 15.54 defend time 15.2
LAL away attack time 15.2 defend time 15.54
20110406IND
IND home attack time 13.67 defend time 14.02
WAS away attack time 14.02 defend time 13.67
20110406MIA
MIA home attack time 16.88 defend time 16.23
MIL away attack time 16.23 defend time 16.88
20110406MIN
MIN home attack time 14.78 defend time 16.21
PHO away attack time 16.21 defend time 14.78
20110406NOH
NOH home attack time 15.37 defend time 17.04
HOU away attack time 17.04 defend time 15.37
20110406OKC
OKC home attack time 16.12 defend time 14.4
LAC away attack time 14.4 defend time 16.12
20110406PHI
PHI home attack time 15.26 defend time 16.89
NYK away attack time 16.89 defend time 15.26
20110406SAS
SAS home attack time 16.96 defend time 17.81
SAC away attack time 17.81 defend time 16.96
20110406TOR
TOR home attack time 14.54 defend time 17.54
CLE away attack time 17.54 defend time 14.54
20110407CHI
CHI home attack time 16.36 defend time 16.7
BOS away attack time 16.7 defend time 16.36
20110407UTA
UTA home attack time 17.88 defend time 18.79
POR away attack time 18.79 defend time 17.88
20110408BOS
BOS home attack time 15.43 defend time 15.91
WAS away attack time 15.91 defend time 15.43
20110408CLE
CLE home attack time 14.9 defend time 17.06
CHI away attack time 17.06 defend time 14.9
20110408DAL
DAL home attack time 15.77 defend time 15.13
LAC away attack time 15.13 defend time 15.77
20110408DET
DET home attack time 16.05 defend time 15.96
MIL away attack time 15.96 defend time 16.05
20110408IND
IND home attack time 15.31 defend time 15.47
ATL away attack time 15.47 defend time 15.31
20110408MEM
MEM home attack time 15.48 defend time 15.91
SAC away attack time 15.91 defend time 15.48
20110408MIA
MIA home attack time 14.58 defend time 17.04
CHA away attack time 17.04 defend time 14.58
20110408NJN
NJN home attack time 15.41 defend time 13.78
NYK away attack time 13.78 defend time 15.41
20110408NOH
NOH home attack time 16.05 defend time 16.5
PHO away attack time 16.5 defend time 16.05
20110408OKC
OKC home attack time 15.77 defend time 16.92
DEN away attack time 16.92 defend time 15.77
20110408PHI
PHI home attack time 14.7 defend time 17.13
TOR away attack time 17.13 defend time 14.7
20110408POR
POR home attack time 15.92 defend time 17.65
LAL away attack time 17.65 defend time 15.92
20110409DEN
DEN home attack time 13.95 defend time 14.56
MIN away attack time 14.56 defend time 13.95
20110409HOU
HOU home attack time 15.15 defend time 17.7
LAC away attack time 17.7 defend time 15.15
20110409MIL
MIL home attack time 15.97 defend time 15.53
CLE away attack time 15.53 defend time 15.97
20110409SAS
SAS home attack time 16.88 defend time 18.12
UTA away attack time 18.12 defend time 16.88
20110409WAS
WAS home attack time 14.54 defend time 15.93
ATL away attack time 15.93 defend time 14.54
20110410CHA
CHA home attack time 16.35 defend time 15.83
DET away attack time 15.83 defend time 16.35
20110410DAL
DAL home attack time 16.62 defend time 15.16
PHO away attack time 15.16 defend time 16.62
20110410GSW
GSW home attack time 13.98 defend time 15.84
SAC away attack time 15.84 defend time 13.98
20110410IND
IND home attack time 16.21 defend time 13.23
NYK away attack time 13.23 defend time 16.21
20110410LAL
LAL home attack time 17.56 defend time 15.16
OKC away attack time 15.16 defend time 17.56
20110410MEM
MEM home attack time 15.86 defend time 16.34
NOH away attack time 16.34 defend time 15.86
20110410MIA
MIA home attack time 16.73 defend time 16.57
BOS away attack time 16.57 defend time 16.73
20110410ORL
ORL home attack time 16.0 defend time 17.28
CHI away attack time 17.28 defend time 16.0
20110410TOR
TOR home attack time 15.8 defend time 17.04
NJN away attack time 17.04 defend time 15.8
20110411ATL
ATL home attack time 15.44 defend time 17.48
MIA away attack time 17.48 defend time 15.44
20110411DEN
DEN home attack time 13.28 defend time 15.24
GSW away attack time 15.24 defend time 13.28
20110411DET
DET home attack time 14.94 defend time 17.75
CLE away attack time 17.75 defend time 14.94
20110411HOU
HOU home attack time 15.74 defend time 15.52
DAL away attack time 15.52 defend time 15.74
20110411MIL
MIL home attack time 14.84 defend time 16.82
TOR away attack time 16.82 defend time 14.84
20110411NJN
NJN home attack time 16.22 defend time 17.51
CHA away attack time 17.51 defend time 16.22
20110411NOH
NOH home attack time 14.27 defend time 19.1
UTA away attack time 19.1 defend time 14.27
20110411PHI
PHI home attack time 15.37 defend time 17.2
ORL away attack time 17.2 defend time 15.37
20110411PHO
PHO home attack time 14.22 defend time 16.06
MIN away attack time 16.06 defend time 14.22
20110411SAC
SAC home attack time 14.57 defend time 15.96
OKC away attack time 15.96 defend time 14.57
20110411WAS
WAS home attack time 13.66 defend time 16.86
BOS away attack time 16.86 defend time 13.66
20110412LAL
LAL home attack time 15.65 defend time 15.18
SAS away attack time 15.18 defend time 15.65
20110412NYK
NYK home attack time 13.98 defend time 17.35
CHI away attack time 17.35 defend time 13.98
20110412POR
POR home attack time 17.17 defend time 16.36
MEM away attack time 16.36 defend time 17.17
20110413BOS
BOS home attack time 17.01 defend time 13.45
NYK away attack time 13.45 defend time 17.01
20110413CHA
CHA home attack time 15.55 defend time 16.72
ATL away attack time 16.72 defend time 15.55
20110413CHI
CHI home attack time 14.98 defend time 18.28
NJN away attack time 18.28 defend time 14.98
20110413CLE
CLE home attack time 15.46 defend time 15.61
WAS away attack time 15.61 defend time 15.46
20110413DAL
DAL home attack time 15.02 defend time 15.51
NOH away attack time 15.51 defend time 15.02
20110413GSW
GSW home attack time 14.05 defend time 16.04
POR away attack time 16.04 defend time 14.05
20110413LAC
LAC home attack time 14.62 defend time 15.77
MEM away attack time 15.77 defend time 14.62
20110413MIN
MIN home attack time 13.06 defend time 15.58
HOU away attack time 15.58 defend time 13.06
20110413OKC
OKC home attack time 16.75 defend time 14.85
MIL away attack time 14.85 defend time 16.75
20110413ORL
ORL home attack time 14.55 defend time 15.12
IND away attack time 15.12 defend time 14.55
20110413PHI
PHI home attack time 14.71 defend time 15.98
DET away attack time 15.98 defend time 14.71
20110413PHO
PHO home attack time 16.21 defend time 16.03
SAS away attack time 16.03 defend time 16.21
20110413SAC
SAC home attack time 14.39 defend time 16.81
LAL away attack time 16.81 defend time 14.39
20110413TOR
TOR home attack time 14.72 defend time 19.77
MIA away attack time 19.77 defend time 14.72
20110413UTA
UTA home attack time 15.83 defend time 15.33
DEN away attack time 15.33 defend time 15.83
20111225DAL
DAL home attack time 14.39 defend time 15.0
MIA away attack time 15.0 defend time 14.39
20111225GSW
GSW home attack time 15.92 defend time 17.0
LAC away attack time 17.0 defend time 15.92
20111225LAL
LAL home attack time 17.29 defend time 16.28
CHI away attack time 16.28 defend time 17.29
20111225NYK
NYK home attack time 15.71 defend time 15.78
BOS away attack time 15.78 defend time 15.71
20111225OKC
OKC home attack time 15.26 defend time 16.65
ORL away attack time 16.65 defend time 15.26
20111226CHA
CHA home attack time 15.86 defend time 14.64
MIL away attack time 14.64 defend time 15.86
20111226CLE
CLE home attack time 15.01 defend time 20.41
TOR away attack time 20.41 defend time 15.01
20111226DAL
DAL home attack time 13.77 defend time 15.73
DEN away attack time 15.73 defend time 13.77
20111226GSW
GSW home attack time 15.73 defend time 15.35
CHI away attack time 15.35 defend time 15.73
20111226IND
IND home attack time 15.91 defend time 17.19
DET away attack time 17.19 defend time 15.91
20111226MIN
MIN home attack time 15.23 defend time 16.51
OKC away attack time 16.51 defend time 15.23
20111226ORL
ORL home attack time 16.85 defend time 16.93
HOU away attack time 16.93 defend time 16.85
20111226PHO
PHO home attack time 15.83 defend time 16.35
NOH away attack time 16.35 defend time 15.83
20111226POR
POR home attack time 14.3 defend time 15.65
PHI away attack time 15.65 defend time 14.3
20111226SAC
SAC home attack time 16.28 defend time 17.39
LAL away attack time 17.39 defend time 16.28
20111226SAS
SAS home attack time 16.22 defend time 15.67
MEM away attack time 15.67 defend time 16.22
20111226WAS
WAS home attack time 13.96 defend time 17.77
NJN away attack time 17.77 defend time 13.96
20111227LAL
LAL home attack time 16.6 defend time 17.97
UTA away attack time 17.97 defend time 16.6
20111227MIA
MIA home attack time 12.94 defend time 15.24
BOS away attack time 15.24 defend time 12.94
20111227MIL
MIL home attack time 15.1 defend time 14.33
MIN away attack time 14.33 defend time 15.1
20111227NJN
NJN home attack time 15.72 defend time 15.67
ATL away attack time 15.67 defend time 15.72
20111227POR
POR home attack time 14.25 defend time 20.21
SAC away attack time 20.21 defend time 14.25
20111228ATL
ATL home attack time 17.01 defend time 15.62
WAS away attack time 15.62 defend time 17.01
20111228CHA
CHA home attack time 15.69 defend time 14.89
MIA away attack time 14.89 defend time 15.69
20111228DEN
DEN home attack time 12.9 defend time 15.03
UTA away attack time 15.03 defend time 12.9
20111228DET
DET home attack time 16.9 defend time 16.75
CLE away attack time 16.75 defend time 16.9
20111228GSW
GSW home attack time 18.58 defend time 14.59
NYK away attack time 14.59 defend time 18.58
20111228MEM
MEM home attack time 16.07 defend time 15.8
OKC away attack time 15.8 defend time 16.07
20111228NOH
NOH home attack time 16.32 defend time 17.75
BOS away attack time 17.75 defend time 16.32
20111228PHO
PHO home attack time 15.72 defend time 16.09
PHI away attack time 16.09 defend time 15.72
20111228SAS
SAS home attack time 16.55 defend time 16.09
LAC away attack time 16.09 defend time 16.55
20111228TOR
TOR home attack time 14.38 defend time 18.6
IND away attack time 18.6 defend time 14.38
20111229HOU
HOU home attack time 15.72 defend time 17.12
SAS away attack time 17.12 defend time 15.72
20111229LAL
LAL home attack time 17.24 defend time 15.89
NYK away attack time 15.89 defend time 17.24
20111229OKC
OKC home attack time 14.39 defend time 15.28
DAL away attack time 15.28 defend time 14.39
20111229ORL
ORL home attack time 16.06 defend time 17.73
NJN away attack time 17.73 defend time 16.06
20111229POR
POR home attack time 14.85 defend time 13.42
DEN away attack time 13.42 defend time 14.85
20111229SAC
SAC home attack time 17.11 defend time 14.36
CHI away attack time 14.36 defend time 17.11
20111230ATL
ATL home attack time 16.55 defend time 17.96
NJN away attack time 17.96 defend time 16.55
20111230BOS
BOS home attack time 16.59 defend time 19.57
DET away attack time 19.57 defend time 16.59
20111230CHA
CHA home attack time 16.4 defend time 17.44
ORL away attack time 17.44 defend time 16.4
20111230DAL
DAL home attack time 14.9 defend time 16.96
TOR away attack time 16.96 defend time 14.9
20111230IND
IND home attack time 15.88 defend time 15.32
CLE away attack time 15.32 defend time 15.88
20111230LAC
LAC home attack time 15.49 defend time 16.2
CHI away attack time 16.2 defend time 15.49
20111230MEM
MEM home attack time 14.48 defend time 15.61
HOU away attack time 15.61 defend time 14.48
20111230MIL
MIL home attack time 14.9 defend time 15.66
WAS away attack time 15.66 defend time 14.9
20111230MIN
MIN home attack time 14.5 defend time 14.19
MIA away attack time 14.19 defend time 14.5
20111230NOH
NOH home attack time 16.74 defend time 15.79
PHO away attack time 15.79 defend time 16.74
20111230UTA
UTA home attack time 16.25 defend time 14.34
PHI away attack time 14.34 defend time 16.25
20111231DET
DET home attack time 16.49 defend time 15.0
IND away attack time 15.0 defend time 16.49
20111231GSW
GSW home attack time 15.54 defend time 15.84
PHI away attack time 15.84 defend time 15.54
20111231HOU
HOU home attack time 15.0 defend time 15.91
ATL away attack time 15.91 defend time 15.0
20111231LAL
LAL home attack time 16.63 defend time 14.39
DEN away attack time 14.39 defend time 16.63
20111231OKC
OKC home attack time 14.36 defend time 16.62
PHO away attack time 16.62 defend time 14.36
20111231SAC
SAC home attack time 16.07 defend time 16.29
NYK away attack time 16.29 defend time 16.07
20111231SAS
SAS home attack time 14.23 defend time 15.95
UTA away attack time 15.95 defend time 14.23
