20130101DEN
DEN home attack time 17.4 defend time 16.07
LAC away attack time 16.07 defend time 17.4
20130101DET
DET home attack time 16.46 defend time 15.48
SAC away attack time 15.48 defend time 16.46
20130101LAL
LAL home attack time 13.65 defend time 15.03
PHI away attack time 15.03 defend time 13.65
20130101NOH
NOH home attack time 16.38 defend time 18.5
ATL away attack time 18.5 defend time 16.38
20130101NYK
NYK home attack time 14.86 defend time 16.71
POR away attack time 16.71 defend time 14.86
20130101WAS
WAS home attack time 15.5 defend time 16.2
DAL away attack time 16.2 defend time 15.5
20130102BOS
BOS home attack time 14.24 defend time 19.53
MEM away attack time 19.53 defend time 14.24
20130102CLE
CLE home attack time 15.54 defend time 15.24
SAC away attack time 15.24 defend time 15.54
20130102GSW
GSW home attack time 13.85 defend time 14.72
LAC away attack time 14.72 defend time 13.85
20130102HOU
HOU home attack time 14.5 defend time 16.5
NOH away attack time 16.5 defend time 14.5
20130102IND
IND home attack time 15.75 defend time 14.4
WAS away attack time 14.4 defend time 15.75
20130102MIA
MIA home attack time 14.62 defend time 15.37
DAL away attack time 15.37 defend time 14.62
20130102MIL
MIL home attack time 13.32 defend time 15.02
SAS away attack time 15.02 defend time 13.32
20130102OKC
OKC home attack time 13.48 defend time 18.03
BRK away attack time 18.03 defend time 13.48
20130102ORL
ORL home attack time 15.89 defend time 17.83
CHI away attack time 17.83 defend time 15.89
20130102PHO
PHO home attack time 15.66 defend time 15.73
PHI away attack time 15.73 defend time 15.66
20130102TOR
TOR home attack time 16.53 defend time 16.72
POR away attack time 16.72 defend time 16.53
20130102UTA
UTA home attack time 15.55 defend time 15.6
MIN away attack time 15.6 defend time 15.55
20130103DEN
DEN home attack time 15.51 defend time 17.91
MIN away attack time 17.91 defend time 15.51
20130103NYK
NYK home attack time 15.32 defend time 15.95
SAS away attack time 15.95 defend time 15.32
20130104BOS
BOS home attack time 15.05 defend time 16.03
IND away attack time 16.03 defend time 15.05
20130104CHA
CHA home attack time 14.57 defend time 15.37
CLE away attack time 15.37 defend time 14.57
20130104DET
DET home attack time 15.67 defend time 16.05
ATL away attack time 16.05 defend time 15.67
20130104LAC
LAC home attack time 17.13 defend time 14.88
LAL away attack time 14.88 defend time 17.13
20130104MEM
MEM home attack time 16.57 defend time 17.19
POR away attack time 17.19 defend time 16.57
20130104MIA
MIA home attack time 15.56 defend time 18.19
CHI away attack time 18.19 defend time 15.56
20130104MIL
MIL home attack time 14.85 defend time 13.21
HOU away attack time 13.21 defend time 14.85
20130104OKC
OKC home attack time 13.93 defend time 15.31
PHI away attack time 15.31 defend time 13.93
20130104PHO
PHO home attack time 15.02 defend time 17.46
UTA away attack time 17.46 defend time 15.02
20130104TOR
TOR home attack time 15.27 defend time 15.64
SAC away attack time 15.64 defend time 15.27
20130104WAS
WAS home attack time 14.89 defend time 16.95
BRK away attack time 16.95 defend time 14.89
20130105ATL
ATL home attack time 16.04 defend time 16.85
BOS away attack time 16.85 defend time 16.04
20130105BRK
BRK home attack time 18.13 defend time 15.91
SAC away attack time 15.91 defend time 18.13
20130105CLE
CLE home attack time 16.32 defend time 14.06
HOU away attack time 14.06 defend time 16.32
20130105DAL
DAL home attack time 15.47 defend time 17.73
NOH away attack time 17.73 defend time 15.47
20130105DEN
DEN home attack time 14.54 defend time 15.41
UTA away attack time 15.41 defend time 14.54
20130105IND
IND home attack time 16.04 defend time 16.62
MIL away attack time 16.62 defend time 16.04
20130105LAC
LAC home attack time 17.56 defend time 14.71
GSW away attack time 14.71 defend time 17.56
20130105MIN
MIN home attack time 15.2 defend time 17.85
POR away attack time 17.85 defend time 15.2
20130105ORL
ORL home attack time 15.57 defend time 15.9
NYK away attack time 15.9 defend time 15.57
20130105SAS
SAS home attack time 14.38 defend time 13.45
PHI away attack time 13.45 defend time 14.38
20130106DET
DET home attack time 16.69 defend time 16.73
CHA away attack time 16.73 defend time 16.69
20130106LAL
LAL home attack time 13.13 defend time 15.0
DEN away attack time 15.0 defend time 13.13
20130106MIA
MIA home attack time 18.35 defend time 16.1
WAS away attack time 16.1 defend time 18.35
20130106PHO
PHO home attack time 16.85 defend time 17.88
MEM away attack time 17.88 defend time 16.85
20130106TOR
TOR home attack time 16.61 defend time 16.34
OKC away attack time 16.34 defend time 16.61
20130107CHI
CHI home attack time 16.36 defend time 15.68
CLE away attack time 15.68 defend time 16.36
20130107NOH
NOH home attack time 15.91 defend time 16.15
SAS away attack time 16.15 defend time 15.91
20130107NYK
NYK home attack time 16.32 defend time 16.84
BOS away attack time 16.84 defend time 16.32
20130107POR
POR home attack time 15.42 defend time 16.28
ORL away attack time 16.28 defend time 15.42
20130107SAC
SAC home attack time 14.54 defend time 18.56
MEM away attack time 18.56 defend time 14.54
20130107UTA
UTA home attack time 15.84 defend time 15.31
DAL away attack time 15.31 defend time 15.84
20130107WAS
WAS home attack time 15.89 defend time 15.87
OKC away attack time 15.87 defend time 15.89
20130108HOU
HOU home attack time 13.3 defend time 14.8
LAL away attack time 14.8 defend time 13.3
20130108IND
IND home attack time 18.0 defend time 18.46
MIA away attack time 18.46 defend time 18.0
20130108MIL
MIL home attack time 16.06 defend time 15.73
PHO away attack time 15.73 defend time 16.06
20130108MIN
MIN home attack time 17.16 defend time 14.71
ATL away attack time 14.71 defend time 17.16
20130108PHI
PHI home attack time 15.12 defend time 17.43
BRK away attack time 17.43 defend time 15.12
20130109BOS
BOS home attack time 15.32 defend time 17.16
PHO away attack time 17.16 defend time 15.32
20130109CHA
CHA home attack time 14.24 defend time 17.14
UTA away attack time 17.14 defend time 14.24
20130109CHI
CHI home attack time 15.5 defend time 14.44
MIL away attack time 14.44 defend time 15.5
20130109CLE
CLE home attack time 15.82 defend time 16.56
ATL away attack time 16.56 defend time 15.82
20130109DEN
DEN home attack time 13.89 defend time 16.11
ORL away attack time 16.11 defend time 13.89
20130109GSW
GSW home attack time 13.68 defend time 19.18
MEM away attack time 19.18 defend time 13.68
20130109LAC
LAC home attack time 15.63 defend time 15.42
DAL away attack time 15.42 defend time 15.63
20130109NOH
NOH home attack time 16.71 defend time 15.52
HOU away attack time 15.52 defend time 16.71
20130109OKC
OKC home attack time 15.09 defend time 17.57
MIN away attack time 17.57 defend time 15.09
20130109SAS
SAS home attack time 15.53 defend time 13.64
LAL away attack time 13.64 defend time 15.53
20130109TOR
TOR home attack time 15.96 defend time 17.01
PHI away attack time 17.01 defend time 15.96
20130110IND
IND home attack time 15.9 defend time 18.2
NYK away attack time 18.2 defend time 15.9
20130110POR
POR home attack time 14.97 defend time 15.81
MIA away attack time 15.81 defend time 14.97
20130110SAC
SAC home attack time 15.37 defend time 14.62
DAL away attack time 14.62 defend time 15.37
20130111ATL
ATL home attack time 14.74 defend time 17.95
UTA away attack time 17.95 defend time 14.74
20130111BOS
BOS home attack time 16.31 defend time 15.14
HOU away attack time 15.14 defend time 16.31
20130111BRK
BRK home attack time 17.43 defend time 15.83
PHO away attack time 15.83 defend time 17.43
20130111DEN
DEN home attack time 13.73 defend time 16.06
CLE away attack time 16.06 defend time 13.73
20130111GSW
GSW home attack time 14.48 defend time 15.97
POR away attack time 15.97 defend time 14.48
20130111LAL
LAL home attack time 12.99 defend time 14.75
OKC away attack time 14.75 defend time 12.99
20130111MEM
MEM home attack time 17.67 defend time 16.71
SAS away attack time 16.71 defend time 17.67
20130111MIL
MIL home attack time 14.82 defend time 15.22
DET away attack time 15.22 defend time 14.82
20130111NOH
NOH home attack time 15.87 defend time 16.04
MIN away attack time 16.04 defend time 15.87
20130111NYK
NYK home attack time 14.54 defend time 16.13
CHI away attack time 16.13 defend time 14.54
20130111TOR
TOR home attack time 18.8 defend time 16.37
CHA away attack time 16.37 defend time 18.8
20130112CHI
CHI home attack time 16.17 defend time 15.58
PHO away attack time 15.58 defend time 16.17
20130112DAL
DAL home attack time 14.58 defend time 19.34
MEM away attack time 19.34 defend time 14.58
20130112DET
DET home attack time 16.43 defend time 17.9
UTA away attack time 17.9 defend time 16.43
20130112IND
IND home attack time 16.1 defend time 17.35
CHA away attack time 17.35 defend time 16.1
20130112LAC
LAC home attack time 15.44 defend time 18.07
ORL away attack time 18.07 defend time 15.44
20130112PHI
PHI home attack time 14.58 defend time 13.82
HOU away attack time 13.82 defend time 14.58
20130112SAC
SAC home attack time 16.37 defend time 16.34
MIA away attack time 16.34 defend time 16.37
20130112WAS
WAS home attack time 14.93 defend time 16.33
ATL away attack time 16.33 defend time 14.93
20130113BRK
BRK home attack time 16.16 defend time 16.31
IND away attack time 16.31 defend time 16.16
20130113DEN
DEN home attack time 14.78 defend time 15.61
GSW away attack time 15.61 defend time 14.78
20130113LAL
LAL home attack time 14.5 defend time 16.23
CLE away attack time 16.23 defend time 14.5
20130113NYK
NYK home attack time 15.21 defend time 16.64
NOH away attack time 16.64 defend time 15.21
20130113POR
POR home attack time 15.34 defend time 16.83
OKC away attack time 16.83 defend time 15.34
20130113SAS
SAS home attack time 14.03 defend time 16.85
MIN away attack time 16.85 defend time 14.03
20130113TOR
TOR home attack time 17.33 defend time 14.86
MIL away attack time 14.86 defend time 17.33
20130114BOS
BOS home attack time 16.38 defend time 17.24
CHA away attack time 17.24 defend time 16.38
20130114CHI
CHI home attack time 16.7 defend time 16.22
ATL away attack time 16.22 defend time 16.7
20130114DAL
DAL home attack time 13.61 defend time 17.89
MIN away attack time 17.89 defend time 13.61
20130114MEM
MEM home attack time 16.17 defend time 16.8
LAC away attack time 16.8 defend time 16.17
20130114PHO
PHO home attack time 14.68 defend time 16.28
OKC away attack time 16.28 defend time 14.68
20130114SAC
SAC home attack time 15.7 defend time 17.1
CLE away attack time 17.1 defend time 15.7
20130114UTA
UTA home attack time 17.9 defend time 16.9
MIA away attack time 16.9 defend time 17.9
20130114WAS
WAS home attack time 13.42 defend time 17.82
ORL away attack time 17.82 defend time 13.42
20130115BRK
BRK home attack time 16.14 defend time 16.32
TOR away attack time 16.32 defend time 16.14
20130115CHA
CHA home attack time 14.47 defend time 16.29
IND away attack time 16.29 defend time 14.47
20130115DEN
DEN home attack time 15.67 defend time 16.08
POR away attack time 16.08 defend time 15.67
20130115HOU
HOU home attack time 14.0 defend time 16.97
LAC away attack time 16.97 defend time 14.0
20130115LAL
LAL home attack time 14.15 defend time 16.41
MIL away attack time 16.41 defend time 14.15
20130115PHI
PHI home attack time 15.71 defend time 17.49
NOH away attack time 17.49 defend time 15.71
20130116ATL
ATL home attack time 16.43 defend time 18.44
BRK away attack time 18.44 defend time 16.43
20130116BOS
BOS home attack time 14.29 defend time 18.08
NOH away attack time 18.08 defend time 14.29
20130116DAL
DAL home attack time 14.95 defend time 14.39
HOU away attack time 14.39 defend time 14.95
20130116GSW
GSW home attack time 14.56 defend time 15.75
MIA away attack time 15.75 defend time 14.56
20130116OKC
OKC home attack time 15.89 defend time 15.54
DEN away attack time 15.54 defend time 15.89
20130116ORL
ORL home attack time 16.47 defend time 15.64
IND away attack time 15.64 defend time 16.47
20130116POR
POR home attack time 14.69 defend time 17.2
CLE away attack time 17.2 defend time 14.69
20130116SAC
SAC home attack time 14.84 defend time 16.7
WAS away attack time 16.7 defend time 14.84
20130116SAS
SAS home attack time 15.34 defend time 17.02
MEM away attack time 17.02 defend time 15.34
20130116TOR
TOR home attack time 15.87 defend time 17.13
CHI away attack time 17.13 defend time 15.87
20130117DET
DET home attack time 15.19 defend time 16.66
NYK away attack time 16.66 defend time 15.19
20130117LAL
LAL home attack time 15.37 defend time 16.2
MIA away attack time 16.2 defend time 15.37
20130117MIN
MIN home attack time 14.3 defend time 15.18
LAC away attack time 15.18 defend time 14.3
20130117PHO
PHO home attack time 14.75 defend time 13.93
MIL away attack time 13.93 defend time 14.75
20130118BOS
BOS home attack time 14.47 defend time 18.34
CHI away attack time 18.34 defend time 14.47
20130118BRK
BRK home attack time 15.36 defend time 15.02
ATL away attack time 15.02 defend time 15.36
20130118DAL
DAL home attack time 13.9 defend time 16.59
OKC away attack time 16.59 defend time 13.9
20130118DEN
DEN home attack time 13.34 defend time 16.2
WAS away attack time 16.2 defend time 13.34
20130118IND
IND home attack time 15.53 defend time 15.65
HOU away attack time 15.65 defend time 15.53
20130118MEM
MEM home attack time 15.81 defend time 16.12
SAC away attack time 16.12 defend time 15.81
20130118ORL
ORL home attack time 14.68 defend time 16.08
CHA away attack time 16.08 defend time 14.68
20130118PHI
PHI home attack time 15.28 defend time 17.46
TOR away attack time 17.46 defend time 15.28
20130118SAS
SAS home attack time 16.65 defend time 15.57
GSW away attack time 15.57 defend time 16.65
20130119ATL
ATL home attack time 13.78 defend time 16.51
SAS away attack time 16.51 defend time 13.78
20130119CHA
CHA home attack time 14.35 defend time 17.37
SAC away attack time 17.37 defend time 14.35
20130119CHI
CHI home attack time 17.24 defend time 17.31
MEM away attack time 17.31 defend time 17.24
20130119LAC
LAC home attack time 16.48 defend time 15.97
WAS away attack time 15.97 defend time 16.48
20130119MIN
MIN home attack time 16.4 defend time 16.37
HOU away attack time 16.37 defend time 16.4
20130119NOH
NOH home attack time 15.17 defend time 15.48
GSW away attack time 15.48 defend time 15.17
20130119POR
POR home attack time 13.57 defend time 15.88
MIL away attack time 15.88 defend time 13.57
20130119UTA
UTA home attack time 16.24 defend time 16.75
CLE away attack time 16.75 defend time 16.24
20130120DEN
DEN home attack time 14.66 defend time 15.36
OKC away attack time 15.36 defend time 14.66
20130120DET
DET home attack time 16.21 defend time 13.87
BOS away attack time 13.87 defend time 16.21
20130120ORL
ORL home attack time 14.8 defend time 15.17
DAL away attack time 15.17 defend time 14.8
20130120TOR
TOR home attack time 16.76 defend time 14.32
LAL away attack time 14.32 defend time 16.76
20130121ATL
ATL home attack time 13.96 defend time 16.85
MIN away attack time 16.85 defend time 13.96
20130121CHA
CHA home attack time 16.72 defend time 14.66
HOU away attack time 14.66 defend time 16.72
20130121CHI
CHI home attack time 17.02 defend time 15.32
LAL away attack time 15.32 defend time 17.02
20130121GSW
GSW home attack time 15.37 defend time 15.43
LAC away attack time 15.43 defend time 15.37
20130121MEM
MEM home attack time 18.62 defend time 16.87
IND away attack time 16.87 defend time 18.62
20130121NOH
NOH home attack time 15.87 defend time 15.33
SAC away attack time 15.33 defend time 15.87
20130121NYK
NYK home attack time 15.84 defend time 18.15
BRK away attack time 18.15 defend time 15.84
20130121PHI
PHI home attack time 13.27 defend time 17.05
SAS away attack time 17.05 defend time 13.27
20130121POR
POR home attack time 15.78 defend time 15.61
WAS away attack time 15.61 defend time 15.78
20130122CLE
CLE home attack time 15.64 defend time 15.24
BOS away attack time 15.24 defend time 15.64
20130122DET
DET home attack time 15.86 defend time 14.93
ORL away attack time 14.93 defend time 15.86
20130122LAC
LAC home attack time 16.01 defend time 16.29
OKC away attack time 16.29 defend time 16.01
20130122MIL
MIL home attack time 15.67 defend time 16.13
PHI away attack time 16.13 defend time 15.67
20130123CHA
CHA home attack time 13.85 defend time 16.5
ATL away attack time 16.5 defend time 13.85
20130123CHI
CHI home attack time 17.11 defend time 18.48
DET away attack time 18.48 defend time 17.11
20130123GSW
GSW home attack time 14.19 defend time 15.25
OKC away attack time 15.25 defend time 14.19
20130123HOU
HOU home attack time 13.82 defend time 15.6
DEN away attack time 15.6 defend time 13.82
20130123MEM
MEM home attack time 16.14 defend time 14.41
LAL away attack time 14.41 defend time 16.14
20130123MIA
MIA home attack time 15.24 defend time 16.83
TOR away attack time 16.83 defend time 15.24
20130123MIN
MIN home attack time 15.47 defend time 16.53
BRK away attack time 16.53 defend time 15.47
20130123POR
POR home attack time 17.02 defend time 15.58
IND away attack time 15.58 defend time 17.02
20130123SAC
SAC home attack time 14.52 defend time 16.63
PHO away attack time 16.63 defend time 14.52
20130123SAS
SAS home attack time 14.79 defend time 16.52
NOH away attack time 16.52 defend time 14.79
20130123UTA
UTA home attack time 14.74 defend time 14.3
WAS away attack time 14.3 defend time 14.74
20130124BOS
BOS home attack time 13.15 defend time 17.18
NYK away attack time 17.18 defend time 13.15
20130124ORL
ORL home attack time 15.18 defend time 16.96
TOR away attack time 16.96 defend time 15.18
20130124PHO
PHO home attack time 15.15 defend time 15.31
LAC away attack time 15.31 defend time 15.15
20130125ATL
ATL home attack time 15.76 defend time 16.52
BOS away attack time 16.52 defend time 15.76
20130125CHI
CHI home attack time 17.79 defend time 14.63
GSW away attack time 14.63 defend time 17.79
20130125CLE
CLE home attack time 14.61 defend time 15.32
MIL away attack time 15.32 defend time 14.61
20130125DAL
DAL home attack time 12.49 defend time 16.05
SAS away attack time 16.05 defend time 12.49
20130125LAL
LAL home attack time 15.98 defend time 16.82
UTA away attack time 16.82 defend time 15.98
20130125MEM
MEM home attack time 17.34 defend time 16.07
BRK away attack time 16.07 defend time 17.34
20130125MIA
MIA home attack time 16.59 defend time 15.83
DET away attack time 15.83 defend time 16.59
20130125NOH
NOH home attack time 17.42 defend time 14.9
HOU away attack time 14.9 defend time 17.42
20130125SAC
SAC home attack time 13.92 defend time 15.4
OKC away attack time 15.4 defend time 13.92
20130125WAS
WAS home attack time 15.4 defend time 15.83
MIN away attack time 15.83 defend time 15.4
20130126CHA
CHA home attack time 14.71 defend time 16.65
MIN away attack time 16.65 defend time 14.71
20130126DEN
DEN home attack time 13.2 defend time 14.7
SAC away attack time 14.7 defend time 13.2
20130126HOU
HOU home attack time 14.06 defend time 17.41
BRK away attack time 17.41 defend time 14.06
20130126MIL
MIL home attack time 14.98 defend time 14.7
GSW away attack time 14.7 defend time 14.98
20130126PHI
PHI home attack time 15.35 defend time 17.23
NYK away attack time 17.23 defend time 15.35
20130126POR
POR home attack time 16.45 defend time 18.12
LAC away attack time 18.12 defend time 16.45
20130126SAS
SAS home attack time 15.41 defend time 14.92
PHO away attack time 14.92 defend time 15.41
20130126TOR
TOR home attack time 16.97 defend time 16.42
CLE away attack time 16.42 defend time 16.97
20130126UTA
UTA home attack time 16.32 defend time 17.49
IND away attack time 17.49 defend time 16.32
20130126WAS
WAS home attack time 15.91 defend time 18.1
CHI away attack time 18.1 defend time 15.91
20130127BOS
BOS home attack time 15.31 defend time 18.08
MIA away attack time 18.08 defend time 15.31
20130127DAL
DAL home attack time 14.07 defend time 14.7
PHO away attack time 14.7 defend time 14.07
20130127LAC
LAC home attack time 16.28 defend time 15.89
POR away attack time 15.89 defend time 16.28
20130127LAL
LAL home attack time 16.05 defend time 15.06
OKC away attack time 15.06 defend time 16.05
20130127MEM
MEM home attack time 17.9 defend time 16.36
NOH away attack time 16.36 defend time 17.9
20130127NYK
NYK home attack time 17.93 defend time 15.97
ATL away attack time 15.97 defend time 17.93
20130127ORL
ORL home attack time 15.11 defend time 16.72
DET away attack time 16.72 defend time 15.11
20130128BRK
BRK home attack time 15.7 defend time 16.6
ORL away attack time 16.6 defend time 15.7
20130128CHI
CHI home attack time 16.26 defend time 18.38
CHA away attack time 18.38 defend time 16.26
20130128DEN
DEN home attack time 14.16 defend time 16.95
IND away attack time 16.95 defend time 14.16
20130128PHI
PHI home attack time 15.82 defend time 17.25
MEM away attack time 17.25 defend time 15.82
20130128TOR
TOR home attack time 14.88 defend time 14.64
GSW away attack time 14.64 defend time 14.88
20130128UTA
UTA home attack time 17.84 defend time 13.69
HOU away attack time 13.69 defend time 17.84
20130128WAS
WAS home attack time 15.16 defend time 16.28
SAC away attack time 16.28 defend time 15.16
20130129CLE
CLE home attack time 15.42 defend time 15.64
GSW away attack time 15.64 defend time 15.42
20130129DET
DET home attack time 15.0 defend time 15.8
MIL away attack time 15.8 defend time 15.0
20130129LAL
LAL home attack time 14.44 defend time 15.36
NOH away attack time 15.36 defend time 14.44
20130129POR
POR home attack time 15.82 defend time 15.4
DAL away attack time 15.4 defend time 15.82
20130130ATL
ATL home attack time 13.42 defend time 18.42
TOR away attack time 18.42 defend time 13.42
20130130BOS
BOS home attack time 14.43 defend time 17.13
SAC away attack time 17.13 defend time 14.43
20130130BRK
BRK home attack time 14.84 defend time 16.9
MIA away attack time 16.9 defend time 14.84
20130130DEN
DEN home attack time 14.68 defend time 13.81
HOU away attack time 13.81 defend time 14.68
20130130IND
IND home attack time 15.49 defend time 15.87
DET away attack time 15.87 defend time 15.49
20130130MIL
MIL home attack time 14.01 defend time 16.88
CHI away attack time 16.88 defend time 14.01
20130130MIN
MIN home attack time 14.81 defend time 16.07
LAC away attack time 16.07 defend time 14.81
20130130NYK
NYK home attack time 17.1 defend time 18.31
ORL away attack time 18.31 defend time 17.1
20130130PHI
PHI home attack time 16.52 defend time 15.28
WAS away attack time 15.28 defend time 16.52
20130130PHO
PHO home attack time 14.43 defend time 16.19
LAL away attack time 16.19 defend time 14.43
20130130SAS
SAS home attack time 14.01 defend time 16.29
CHA away attack time 16.29 defend time 14.01
20130130UTA
UTA home attack time 15.26 defend time 15.73
NOH away attack time 15.73 defend time 15.26
20130131GSW
GSW home attack time 15.55 defend time 14.59
DAL away attack time 14.59 defend time 15.55
20130131OKC
OKC home attack time 14.53 defend time 17.2
MEM away attack time 17.2 defend time 14.53
20130201BOS
BOS home attack time 15.11 defend time 16.44
ORL away attack time 16.44 defend time 15.11
20130201BRK
BRK home attack time 16.08 defend time 17.47
CHI away attack time 17.47 defend time 16.08
20130201DEN
DEN home attack time 14.57 defend time 16.92
NOH away attack time 16.92 defend time 14.57
20130201DET
DET home attack time 15.52 defend time 14.87
CLE away attack time 14.87 defend time 15.52
20130201IND
IND home attack time 18.13 defend time 15.72
MIA away attack time 15.72 defend time 18.13
20130201MEM
MEM home attack time 16.04 defend time 16.37
WAS away attack time 16.37 defend time 16.04
20130201MIN
MIN home attack time 14.06 defend time 15.56
LAL away attack time 15.56 defend time 14.06
20130201NYK
NYK home attack time 16.66 defend time 15.08
MIL away attack time 15.08 defend time 16.66
20130201PHI
PHI home attack time 15.16 defend time 16.22
SAC away attack time 16.22 defend time 15.16
20130201PHO
PHO home attack time 13.84 defend time 15.02
DAL away attack time 15.02 defend time 13.84
20130201TOR
TOR home attack time 18.06 defend time 16.63
LAC away attack time 16.63 defend time 18.06
20130201UTA
UTA home attack time 16.91 defend time 15.75
POR away attack time 15.75 defend time 16.91
20130202ATL
ATL home attack time 15.04 defend time 18.55
CHI away attack time 18.55 defend time 15.04
20130202CLE
CLE home attack time 14.58 defend time 14.63
OKC away attack time 14.63 defend time 14.58
20130202GSW
GSW home attack time 14.31 defend time 15.78
PHO away attack time 15.78 defend time 14.31
20130202HOU
HOU home attack time 14.96 defend time 16.05
CHA away attack time 16.05 defend time 14.96
20130202MIL
MIL home attack time 14.76 defend time 15.75
ORL away attack time 15.75 defend time 14.76
20130202MIN
MIN home attack time 14.9 defend time 14.84
NOH away attack time 14.84 defend time 14.9
20130202NYK
NYK home attack time 14.75 defend time 15.84
SAC away attack time 15.84 defend time 14.75
20130202POR
POR home attack time 14.98 defend time 16.89
UTA away attack time 16.89 defend time 14.98
20130202SAS
SAS home attack time 16.03 defend time 14.26
WAS away attack time 14.26 defend time 16.03
20130203BOS
BOS home attack time 14.98 defend time 16.46
LAC away attack time 16.46 defend time 14.98
20130203DET
DET home attack time 14.55 defend time 15.45
LAL away attack time 15.45 defend time 14.55
20130203TOR
TOR home attack time 16.89 defend time 17.16
MIA away attack time 17.16 defend time 16.89
20130204IND
IND home attack time 15.01 defend time 17.56
CHI away attack time 17.56 defend time 15.01
20130204MIA
MIA home attack time 16.32 defend time 16.14
CHA away attack time 16.14 defend time 16.32
20130204MIN
MIN home attack time 14.88 defend time 16.32
POR away attack time 16.32 defend time 14.88
20130204NYK
NYK home attack time 17.46 defend time 17.09
DET away attack time 17.09 defend time 17.46
20130204OKC
OKC home attack time 14.51 defend time 14.87
DAL away attack time 14.87 defend time 14.51
20130204PHI
PHI home attack time 15.85 defend time 17.29
ORL away attack time 17.29 defend time 15.85
20130204UTA
UTA home attack time 17.55 defend time 16.96
SAC away attack time 16.96 defend time 17.55
20130204WAS
WAS home attack time 15.18 defend time 15.48
LAC away attack time 15.48 defend time 15.18
20130205BRK
BRK home attack time 16.65 defend time 14.35
LAL away attack time 14.35 defend time 16.65
20130205DEN
DEN home attack time 12.56 defend time 14.97
MIL away attack time 14.97 defend time 12.56
20130205HOU
HOU home attack time 14.73 defend time 15.33
GSW away attack time 15.33 defend time 14.73
20130205IND
IND home attack time 15.43 defend time 15.39
ATL away attack time 15.39 defend time 15.43
20130205MEM
MEM home attack time 16.41 defend time 16.13
PHO away attack time 16.13 defend time 16.41
20130206ATL
ATL home attack time 15.43 defend time 16.76
MEM away attack time 16.76 defend time 15.43
20130206CLE
CLE home attack time 15.22 defend time 16.6
CHA away attack time 16.6 defend time 15.22
20130206DAL
DAL home attack time 14.88 defend time 16.78
POR away attack time 16.78 defend time 14.88
20130206DET
DET home attack time 15.57 defend time 17.74
BRK away attack time 17.74 defend time 15.57
20130206MIA
MIA home attack time 17.82 defend time 13.97
HOU away attack time 13.97 defend time 17.82
20130206MIN
MIN home attack time 14.39 defend time 14.82
SAS away attack time 14.82 defend time 14.39
20130206NOH
NOH home attack time 14.9 defend time 19.02
PHO away attack time 19.02 defend time 14.9
20130206OKC
OKC home attack time 13.01 defend time 14.41
GSW away attack time 14.41 defend time 13.01
20130206ORL
ORL home attack time 16.17 defend time 15.97
LAC away attack time 15.97 defend time 16.17
20130206PHI
PHI home attack time 14.64 defend time 17.35
IND away attack time 17.35 defend time 14.64
20130206TOR
TOR home attack time 16.69 defend time 15.4
BOS away attack time 15.4 defend time 16.69
20130206UTA
UTA home attack time 15.51 defend time 14.46
MIL away attack time 14.46 defend time 15.51
20130206WAS
WAS home attack time 15.81 defend time 16.75
NYK away attack time 16.75 defend time 15.81
20130207BOS
BOS home attack time 14.27 defend time 16.3
LAL away attack time 16.3 defend time 14.27
20130207DEN
DEN home attack time 13.23 defend time 18.65
CHI away attack time 18.65 defend time 13.23
20130208ATL
ATL home attack time 13.96 defend time 16.78
NOH away attack time 16.78 defend time 13.96
20130208CHA
CHA home attack time 15.13 defend time 14.67
LAL away attack time 14.67 defend time 15.13
20130208CLE
CLE home attack time 14.79 defend time 15.87
ORL away attack time 15.87 defend time 14.79
20130208DET
DET home attack time 16.0 defend time 15.02
SAS away attack time 15.02 defend time 16.0
20130208HOU
HOU home attack time 14.88 defend time 17.68
POR away attack time 17.68 defend time 14.88
20130208IND
IND home attack time 16.92 defend time 17.64
TOR away attack time 17.64 defend time 16.92
20130208MEM
MEM home attack time 18.17 defend time 14.2
GSW away attack time 14.2 defend time 18.17
20130208MIA
MIA home attack time 17.32 defend time 16.75
LAC away attack time 16.75 defend time 17.32
20130208MIN
MIN home attack time 16.26 defend time 16.98
NYK away attack time 16.98 defend time 16.26
20130208OKC
OKC home attack time 13.7 defend time 17.16
PHO away attack time 17.16 defend time 13.7
20130208UTA
UTA home attack time 17.83 defend time 18.15
CHI away attack time 18.15 defend time 17.83
20130208WAS
WAS home attack time 14.68 defend time 16.38
BRK away attack time 16.38 defend time 14.68
20130209CLE
CLE home attack time 15.62 defend time 13.55
DEN away attack time 13.55 defend time 15.62
20130209DAL
DAL home attack time 13.84 defend time 15.26
GSW away attack time 15.26 defend time 13.84
20130209MIL
MIL home attack time 14.22 defend time 15.11
DET away attack time 15.11 defend time 14.22
20130209PHI
PHI home attack time 16.43 defend time 16.12
CHA away attack time 16.12 defend time 16.43
20130209SAC
SAC home attack time 13.95 defend time 17.33
UTA away attack time 17.33 defend time 13.95
20130210BOS
BOS home attack time 15.39 defend time 16.22
DEN away attack time 16.22 defend time 15.39
20130210BRK
BRK home attack time 16.9 defend time 16.67
SAS away attack time 16.67 defend time 16.9
20130210MEM
MEM home attack time 15.63 defend time 16.9
MIN away attack time 16.9 defend time 15.63
20130210MIA
MIA home attack time 17.07 defend time 16.44
LAL away attack time 16.44 defend time 17.07
20130210NYK
NYK home attack time 14.84 defend time 17.69
LAC away attack time 17.69 defend time 14.84
20130210ORL
ORL home attack time 15.97 defend time 15.17
POR away attack time 15.17 defend time 15.97
20130210PHO
PHO home attack time 15.37 defend time 15.43
OKC away attack time 15.43 defend time 15.37
20130210SAC
SAC home attack time 14.71 defend time 14.72
HOU away attack time 14.72 defend time 14.71
20130210TOR
TOR home attack time 16.72 defend time 16.1
NOH away attack time 16.1 defend time 16.72
20130211CHA
CHA home attack time 15.21 defend time 16.61
BOS away attack time 16.61 defend time 15.21
20130211CHI
CHI home attack time 16.45 defend time 16.19
SAS away attack time 16.19 defend time 16.45
20130211CLE
CLE home attack time 14.97 defend time 17.0
MIN away attack time 17.0 defend time 14.97
20130211DAL
DAL home attack time 14.57 defend time 15.65
ATL away attack time 15.65 defend time 14.57
20130211DET
DET home attack time 14.48 defend time 16.72
NOH away attack time 16.72 defend time 14.48
20130211IND
IND home attack time 16.92 defend time 18.01
BRK away attack time 18.01 defend time 16.92
20130211MIL
MIL home attack time 14.86 defend time 16.64
WAS away attack time 16.64 defend time 14.86
20130211PHI
PHI home attack time 16.34 defend time 16.84
LAC away attack time 16.84 defend time 16.34
20130212GSW
GSW home attack time 13.98 defend time 14.28
HOU away attack time 14.28 defend time 13.98
20130212LAL
LAL home attack time 14.83 defend time 14.29
PHO away attack time 14.29 defend time 14.83
20130212MEM
MEM home attack time 15.96 defend time 14.32
SAC away attack time 14.32 defend time 15.96
20130212MIA
MIA home attack time 16.55 defend time 16.85
POR away attack time 16.85 defend time 16.55
20130212TOR
TOR home attack time 16.07 defend time 13.92
DEN away attack time 13.92 defend time 16.07
20130212UTA
UTA home attack time 17.3 defend time 14.25
OKC away attack time 14.25 defend time 17.3
20130213BOS
BOS home attack time 16.43 defend time 17.73
CHI away attack time 17.73 defend time 16.43
20130213BRK
BRK home attack time 18.26 defend time 14.41
DEN away attack time 14.41 defend time 18.26
20130213CLE
CLE home attack time 14.77 defend time 15.48
SAS away attack time 15.48 defend time 14.77
20130213DAL
DAL home attack time 13.9 defend time 14.54
SAC away attack time 14.54 defend time 13.9
20130213DET
DET home attack time 16.15 defend time 15.6
WAS away attack time 15.6 defend time 16.15
20130213IND
IND home attack time 15.84 defend time 16.89
CHA away attack time 16.89 defend time 15.84
20130213LAC
LAC home attack time 16.17 defend time 13.57
HOU away attack time 13.57 defend time 16.17
20130213MIL
MIL home attack time 15.97 defend time 16.0
PHI away attack time 16.0 defend time 15.97
20130213NOH
NOH home attack time 15.63 defend time 16.59
POR away attack time 16.59 defend time 15.63
20130213NYK
NYK home attack time 15.3 defend time 17.83
TOR away attack time 17.83 defend time 15.3
20130213ORL
ORL home attack time 14.76 defend time 14.96
ATL away attack time 14.96 defend time 14.76
20130214LAL
LAL home attack time 13.92 defend time 16.89
LAC away attack time 16.89 defend time 13.92
20130214OKC
OKC home attack time 11.75 defend time 17.94
MIA away attack time 17.94 defend time 11.75
20130219BRK
BRK home attack time 16.83 defend time 15.72
MIL away attack time 15.72 defend time 16.83
20130219DEN
DEN home attack time 15.42 defend time 16.65
BOS away attack time 16.65 defend time 15.42
20130219DET
DET home attack time 16.62 defend time 14.88
MEM away attack time 14.88 defend time 16.62
20130219NOH
NOH home attack time 15.51 defend time 16.42
CHI away attack time 16.42 defend time 15.51
20130219ORL
ORL home attack time 14.96 defend time 15.4
CHA away attack time 15.4 defend time 14.96
20130219POR
POR home attack time 15.21 defend time 16.46
PHO away attack time 16.46 defend time 15.21
20130219SAC
SAC home attack time 14.1 defend time 14.72
SAS away attack time 14.72 defend time 14.1
20130219UTA
UTA home attack time 17.04 defend time 14.07
GSW away attack time 14.07 defend time 17.04
20130219WAS
WAS home attack time 14.22 defend time 17.64
TOR away attack time 17.64 defend time 14.22
20130220ATL
ATL home attack time 14.82 defend time 16.98
MIA away attack time 16.98 defend time 14.82
20130220CHA
CHA home attack time 16.71 defend time 16.32
DET away attack time 16.32 defend time 16.71
20130220CLE
CLE home attack time 16.01 defend time 18.75
NOH away attack time 18.75 defend time 16.01
20130220DAL
DAL home attack time 14.2 defend time 16.3
ORL away attack time 16.3 defend time 14.2
20130220GSW
GSW home attack time 14.5 defend time 16.11
PHO away attack time 16.11 defend time 14.5
20130220HOU
HOU home attack time 13.34 defend time 14.98
OKC away attack time 14.98 defend time 13.34
20130220IND
IND home attack time 13.65 defend time 14.14
NYK away attack time 14.14 defend time 13.65
20130220LAL
LAL home attack time 14.6 defend time 16.1
BOS away attack time 16.1 defend time 14.6
20130220MIL
MIL home attack time 13.46 defend time 16.15
BRK away attack time 16.15 defend time 13.46
20130220MIN
MIN home attack time 15.71 defend time 15.53
PHI away attack time 15.53 defend time 15.71
20130220TOR
TOR home attack time 15.68 defend time 17.85
MEM away attack time 17.85 defend time 15.68
20130221CHI
CHI home attack time 16.81 defend time 15.61
MIA away attack time 15.61 defend time 16.81
20130221LAC
LAC home attack time 14.4 defend time 16.72
SAS away attack time 16.72 defend time 14.4
20130222ATL
ATL home attack time 13.18 defend time 15.61
SAC away attack time 15.61 defend time 13.18
20130222BRK
BRK home attack time 17.56 defend time 15.5
HOU away attack time 15.5 defend time 17.56
20130222CHA
CHA home attack time 16.74 defend time 17.43
CHI away attack time 17.43 defend time 16.74
20130222GSW
GSW home attack time 13.05 defend time 16.22
SAS away attack time 16.22 defend time 13.05
20130222IND
IND home attack time 15.09 defend time 15.58
DET away attack time 15.58 defend time 15.09
20130222LAL
LAL home attack time 13.28 defend time 15.63
POR away attack time 15.63 defend time 13.28
20130222MEM
MEM home attack time 15.6 defend time 17.1
ORL away attack time 17.1 defend time 15.6
20130222NOH
NOH home attack time 16.36 defend time 16.28
DAL away attack time 16.28 defend time 16.36
20130222OKC
OKC home attack time 14.2 defend time 14.97
MIN away attack time 14.97 defend time 14.2
20130222PHO
PHO home attack time 15.42 defend time 15.87
BOS away attack time 15.87 defend time 15.42
20130222TOR
TOR home attack time 16.12 defend time 15.79
NYK away attack time 15.79 defend time 16.12
20130222WAS
WAS home attack time 16.03 defend time 13.22
DEN away attack time 13.22 defend time 16.03
20130223CHA
CHA home attack time 16.41 defend time 14.64
DEN away attack time 14.64 defend time 16.41
20130223DET
DET home attack time 14.84 defend time 16.42
IND away attack time 16.42 defend time 14.84
20130223LAC
LAC home attack time 14.16 defend time 15.03
UTA away attack time 15.03 defend time 14.16
20130223MIL
MIL home attack time 15.08 defend time 14.29
ATL away attack time 14.29 defend time 15.08
20130223ORL
ORL home attack time 16.17 defend time 16.11
CLE away attack time 16.11 defend time 16.17
20130223PHI
PHI home attack time 17.46 defend time 17.03
MIA away attack time 17.03 defend time 17.46
20130223WAS
WAS home attack time 13.76 defend time 16.8
HOU away attack time 16.8 defend time 13.76
20130224BRK
BRK home attack time 19.0 defend time 15.51
MEM away attack time 15.51 defend time 19.0
20130224DAL
DAL home attack time 14.68 defend time 15.07
LAL away attack time 15.07 defend time 14.68
20130224MIA
MIA home attack time 17.22 defend time 16.3
CLE away attack time 16.3 defend time 17.22
20130224MIN
MIN home attack time 14.8 defend time 14.2
GSW away attack time 14.2 defend time 14.8
20130224NOH
NOH home attack time 16.96 defend time 16.59
SAC away attack time 16.59 defend time 16.96
20130224NYK
NYK home attack time 15.67 defend time 15.58
PHI away attack time 15.58 defend time 15.67
20130224OKC
OKC home attack time 14.18 defend time 16.42
CHI away attack time 16.42 defend time 14.18
20130224PHO
PHO home attack time 15.26 defend time 15.81
SAS away attack time 15.81 defend time 15.26
20130224POR
POR home attack time 17.65 defend time 15.01
BOS away attack time 15.01 defend time 17.65
20130225DEN
DEN home attack time 13.28 defend time 16.44
LAL away attack time 16.44 defend time 13.28
20130225DET
DET home attack time 14.75 defend time 15.74
ATL away attack time 15.74 defend time 14.75
20130225TOR
TOR home attack time 15.5 defend time 15.77
WAS away attack time 15.77 defend time 15.5
20130225UTA
UTA home attack time 17.18 defend time 16.25
BOS away attack time 16.25 defend time 17.18
20130226CHI
CHI home attack time 17.21 defend time 17.33
CLE away attack time 17.33 defend time 17.21
20130226DAL
DAL home attack time 14.43 defend time 15.12
MIL away attack time 15.12 defend time 14.43
20130226IND
IND home attack time 16.19 defend time 15.52
GSW away attack time 15.52 defend time 16.19
20130226LAC
LAC home attack time 15.34 defend time 15.08
CHA away attack time 15.08 defend time 15.34
20130226MIA
MIA home attack time 16.37 defend time 15.48
SAC away attack time 15.48 defend time 16.37
20130226NOH
NOH home attack time 15.5 defend time 19.32
BRK away attack time 19.32 defend time 15.5
20130226PHI
PHI home attack time 15.49 defend time 17.08
ORL away attack time 17.08 defend time 15.49
20130226PHO
PHO home attack time 15.6 defend time 15.1
MIN away attack time 15.1 defend time 15.6
20130227CLE
CLE home attack time 15.77 defend time 15.67
TOR away attack time 15.67 defend time 15.77
20130227HOU
HOU home attack time 13.64 defend time 15.02
MIL away attack time 15.02 defend time 13.64
20130227MEM
MEM home attack time 15.66 defend time 14.95
DAL away attack time 14.95 defend time 15.66
20130227NYK
NYK home attack time 15.41 defend time 14.54
GSW away attack time 14.54 defend time 15.41
20130227OKC
OKC home attack time 15.38 defend time 18.42
NOH away attack time 18.42 defend time 15.38
20130227ORL
ORL home attack time 13.85 defend time 15.09
SAC away attack time 15.09 defend time 13.85
20130227POR
POR home attack time 15.29 defend time 14.03
DEN away attack time 14.03 defend time 15.29
20130227SAS
SAS home attack time 14.28 defend time 16.95
PHO away attack time 16.95 defend time 14.28
20130227UTA
UTA home attack time 16.1 defend time 16.0
ATL away attack time 16.0 defend time 16.1
20130227WAS
WAS home attack time 15.79 defend time 16.49
DET away attack time 16.49 defend time 15.79
20130228CHI
CHI home attack time 17.25 defend time 14.53
PHI away attack time 14.53 defend time 17.25
20130228IND
IND home attack time 16.03 defend time 16.72
LAC away attack time 16.72 defend time 16.03
20130228LAL
LAL home attack time 15.07 defend time 16.14
MIN away attack time 16.14 defend time 15.07
20130301BOS
BOS home attack time 13.06 defend time 16.56
GSW away attack time 16.56 defend time 13.06
20130301BRK
BRK home attack time 16.46 defend time 14.77
DAL away attack time 14.77 defend time 16.46
20130301CLE
CLE home attack time 15.51 defend time 18.13
LAC away attack time 18.13 defend time 15.51
20130301DEN
DEN home attack time 14.06 defend time 15.12
OKC away attack time 15.12 defend time 14.06
20130301MIA
MIA home attack time 15.39 defend time 17.94
MEM away attack time 17.94 defend time 15.39
20130301NOH
NOH home attack time 16.94 defend time 16.66
DET away attack time 16.66 defend time 16.94
20130301ORL
ORL home attack time 15.53 defend time 15.79
HOU away attack time 15.79 defend time 15.53
20130301PHO
PHO home attack time 16.12 defend time 14.33
ATL away attack time 14.33 defend time 16.12
20130301SAS
SAS home attack time 13.58 defend time 14.25
SAC away attack time 14.25 defend time 13.58
20130301TOR
TOR home attack time 15.94 defend time 17.11
IND away attack time 17.11 defend time 15.94
20130301UTA
UTA home attack time 15.61 defend time 17.11
CHA away attack time 17.11 defend time 15.61
20130301WAS
WAS home attack time 15.01 defend time 17.33
NYK away attack time 17.33 defend time 15.01
20130302CHI
CHI home attack time 15.77 defend time 16.27
BRK away attack time 16.27 defend time 15.77
20130302MIL
MIL home attack time 14.65 defend time 15.97
TOR away attack time 15.97 defend time 14.65
20130302PHI
PHI home attack time 15.02 defend time 14.58
GSW away attack time 14.58 defend time 15.02
20130302POR
POR home attack time 16.07 defend time 15.43
MIN away attack time 15.43 defend time 16.07
20130303HOU
HOU home attack time 14.75 defend time 15.59
DAL away attack time 15.59 defend time 14.75
20130303IND
IND home attack time 15.34 defend time 18.14
CHI away attack time 18.14 defend time 15.34
20130303LAC
LAC home attack time 14.78 defend time 15.71
OKC away attack time 15.71 defend time 14.78
20130303LAL
LAL home attack time 15.25 defend time 15.54
ATL away attack time 15.54 defend time 15.25
20130303NYK
NYK home attack time 15.02 defend time 16.47
MIA away attack time 16.47 defend time 15.02
20130303ORL
ORL home attack time 16.58 defend time 17.6
MEM away attack time 17.6 defend time 16.58
20130303SAC
SAC home attack time 15.06 defend time 15.1
CHA away attack time 15.1 defend time 15.06
20130303SAS
SAS home attack time 14.38 defend time 16.25
DET away attack time 16.25 defend time 14.38
20130303WAS
WAS home attack time 15.63 defend time 16.63
PHI away attack time 16.63 defend time 15.63
20130304CLE
CLE home attack time 13.91 defend time 18.06
NYK away attack time 18.06 defend time 13.91
20130304DEN
DEN home attack time 13.65 defend time 17.42
ATL away attack time 17.42 defend time 13.65
20130304GSW
GSW home attack time 14.65 defend time 16.15
TOR away attack time 16.15 defend time 14.65
20130304MIL
MIL home attack time 13.88 defend time 16.96
UTA away attack time 16.96 defend time 13.88
20130304MIN
MIN home attack time 15.3 defend time 15.38
MIA away attack time 15.38 defend time 15.3
20130304NOH
NOH home attack time 17.89 defend time 16.67
ORL away attack time 16.67 defend time 17.89
20130304POR
POR home attack time 16.22 defend time 17.14
CHA away attack time 17.14 defend time 16.22
20130305OKC
OKC home attack time 15.49 defend time 15.37
LAL away attack time 15.37 defend time 15.49
20130305PHI
PHI home attack time 15.51 defend time 13.69
BOS away attack time 13.69 defend time 15.51
20130305SAC
SAC home attack time 15.42 defend time 14.48
DEN away attack time 14.48 defend time 15.42
20130306ATL
ATL home attack time 15.32 defend time 16.13
PHI away attack time 16.13 defend time 15.32
20130306CHA
CHA home attack time 14.85 defend time 15.6
BRK away attack time 15.6 defend time 14.85
20130306CLE
CLE home attack time 14.04 defend time 16.59
UTA away attack time 16.59 defend time 14.04
20130306DAL
DAL home attack time 15.65 defend time 15.86
HOU away attack time 15.86 defend time 15.65
20130306DET
DET home attack time 15.89 defend time 16.76
NYK away attack time 16.76 defend time 15.89
20130306GSW
GSW home attack time 15.8 defend time 15.48
SAC away attack time 15.48 defend time 15.8
20130306IND
IND home attack time 16.7 defend time 14.05
BOS away attack time 14.05 defend time 16.7
20130306LAC
LAC home attack time 15.52 defend time 15.42
MIL away attack time 15.42 defend time 15.52
20130306MEM
MEM home attack time 16.73 defend time 15.44
POR away attack time 15.44 defend time 16.73
20130306MIA
MIA home attack time 14.28 defend time 17.0
ORL away attack time 17.0 defend time 14.28
20130306MIN
MIN home attack time 16.2 defend time 15.11
WAS away attack time 15.11 defend time 16.2
20130306NOH
NOH home attack time 16.16 defend time 14.39
LAL away attack time 14.39 defend time 16.16
20130306PHO
PHO home attack time 14.51 defend time 16.08
TOR away attack time 16.08 defend time 14.51
20130306SAS
SAS home attack time 14.47 defend time 17.55
CHI away attack time 17.55 defend time 14.47
20130307DEN
DEN home attack time 16.29 defend time 16.11
LAC away attack time 16.11 defend time 16.29
20130307NYK
NYK home attack time 15.85 defend time 15.25
OKC away attack time 15.25 defend time 15.85
20130308BOS
BOS home attack time 14.92 defend time 16.74
ATL away attack time 16.74 defend time 14.92
20130308BRK
BRK home attack time 15.89 defend time 13.85
WAS away attack time 13.85 defend time 15.89
20130308CHA
CHA home attack time 15.11 defend time 17.32
OKC away attack time 17.32 defend time 15.11
20130308CHI
CHI home attack time 16.93 defend time 17.03
UTA away attack time 17.03 defend time 16.93
20130308CLE
CLE home attack time 14.47 defend time 18.09
MEM away attack time 18.09 defend time 14.47
20130308DET
DET home attack time 15.86 defend time 15.19
DAL away attack time 15.19 defend time 15.86
20130308GSW
GSW home attack time 14.71 defend time 15.9
HOU away attack time 15.9 defend time 14.71
20130308LAL
LAL home attack time 15.61 defend time 15.63
TOR away attack time 15.63 defend time 15.61
20130308MIA
MIA home attack time 16.76 defend time 16.39
PHI away attack time 16.39 defend time 16.76
20130308ORL
ORL home attack time 15.11 defend time 16.22
IND away attack time 16.22 defend time 15.11
20130308SAC
SAC home attack time 13.66 defend time 16.27
PHO away attack time 16.27 defend time 13.66
20130308SAS
SAS home attack time 15.11 defend time 15.73
POR away attack time 15.73 defend time 15.11
20130309ATL
ATL home attack time 14.66 defend time 18.61
BRK away attack time 18.61 defend time 14.66
20130309DEN
DEN home attack time 13.22 defend time 16.2
MIN away attack time 16.2 defend time 13.22
20130309GSW
GSW home attack time 14.35 defend time 15.52
MIL away attack time 15.52 defend time 14.35
20130309MEM
MEM home attack time 17.43 defend time 17.51
NOH away attack time 17.51 defend time 17.43
20130309NYK
NYK home attack time 14.39 defend time 16.54
UTA away attack time 16.54 defend time 14.39
20130309PHO
PHO home attack time 15.96 defend time 16.45
HOU away attack time 16.45 defend time 15.96
20130309WAS
WAS home attack time 15.0 defend time 16.47
CHA away attack time 16.47 defend time 15.0
20130310LAC
LAC home attack time 15.04 defend time 16.6
DET away attack time 16.6 defend time 15.04
20130310LAL
LAL home attack time 16.92 defend time 16.75
CHI away attack time 16.75 defend time 16.92
20130310MIA
MIA home attack time 16.53 defend time 17.92
IND away attack time 17.92 defend time 16.53
20130310MIN
MIN home attack time 15.05 defend time 15.28
DAL away attack time 15.28 defend time 15.05
20130310NOH
NOH home attack time 17.76 defend time 16.77
POR away attack time 16.77 defend time 17.76
20130310OKC
OKC home attack time 15.11 defend time 15.17
BOS away attack time 15.17 defend time 15.11
20130310ORL
ORL home attack time 15.12 defend time 15.77
PHI away attack time 15.77 defend time 15.12
20130310SAC
SAC home attack time 13.31 defend time 15.88
MIL away attack time 15.88 defend time 13.31
20130310TOR
TOR home attack time 15.2 defend time 15.47
CLE away attack time 15.47 defend time 15.2
20130311GSW
GSW home attack time 15.86 defend time 16.17
NYK away attack time 16.17 defend time 15.86
20130311PHI
PHI home attack time 15.43 defend time 18.22
BRK away attack time 18.22 defend time 15.43
20130311PHO
PHO home attack time 15.67 defend time 14.82
DEN away attack time 14.82 defend time 15.67
20130311SAS
SAS home attack time 16.12 defend time 16.15
OKC away attack time 16.15 defend time 16.12
20130311UTA
UTA home attack time 17.47 defend time 15.78
DET away attack time 15.78 defend time 17.47
20130312BRK
BRK home attack time 16.37 defend time 16.77
NOH away attack time 16.77 defend time 16.37
20130312CHA
CHA home attack time 19.12 defend time 16.55
BOS away attack time 16.55 defend time 19.12
20130312CLE
CLE home attack time 16.35 defend time 15.33
WAS away attack time 15.33 defend time 16.35
20130312MIA
MIA home attack time 15.84 defend time 14.49
ATL away attack time 14.49 defend time 15.84
20130312MIL
MIL home attack time 14.63 defend time 14.88
DAL away attack time 14.88 defend time 14.63
20130312MIN
MIN home attack time 15.69 defend time 15.92
SAS away attack time 15.92 defend time 15.69
20130312ORL
ORL home attack time 15.18 defend time 15.13
LAL away attack time 15.13 defend time 15.18
20130312POR
POR home attack time 16.28 defend time 14.59
MEM away attack time 14.59 defend time 16.28
20130313ATL
ATL home attack time 15.31 defend time 16.54
LAL away attack time 16.54 defend time 15.31
20130313BOS
BOS home attack time 15.1 defend time 15.76
TOR away attack time 15.76 defend time 15.1
20130313DEN
DEN home attack time 14.83 defend time 15.43
NYK away attack time 15.43 defend time 14.83
20130313GSW
GSW home attack time 16.78 defend time 17.69
DET away attack time 17.69 defend time 16.78
20130313HOU
HOU home attack time 14.26 defend time 15.37
PHO away attack time 15.37 defend time 14.26
20130313IND
IND home attack time 15.75 defend time 17.96
MIN away attack time 17.96 defend time 15.75
20130313LAC
LAC home attack time 18.47 defend time 19.91
MEM away attack time 19.91 defend time 18.47
20130313OKC
OKC home attack time 13.57 defend time 15.31
UTA away attack time 15.31 defend time 13.57
20130313PHI
PHI home attack time 15.7 defend time 18.78
MIA away attack time 18.78 defend time 15.7
20130313SAC
SAC home attack time 15.0 defend time 16.68
CHI away attack time 16.68 defend time 15.0
20130313WAS
WAS home attack time 15.96 defend time 15.13
MIL away attack time 15.13 defend time 15.96
20130314POR
POR home attack time 14.32 defend time 16.81
NYK away attack time 16.81 defend time 14.32
20130314SAS
SAS home attack time 16.85 defend time 14.57
DAL away attack time 14.57 defend time 16.85
20130315ATL
ATL home attack time 13.82 defend time 15.05
PHO away attack time 15.05 defend time 13.82
20130315DAL
DAL home attack time 15.09 defend time 15.91
CLE away attack time 15.91 defend time 15.09
20130315DEN
DEN home attack time 14.54 defend time 18.75
MEM away attack time 18.75 defend time 14.54
20130315GSW
GSW home attack time 13.23 defend time 16.39
CHI away attack time 16.39 defend time 13.23
20130315HOU
HOU home attack time 15.46 defend time 16.36
MIN away attack time 16.36 defend time 15.46
20130315IND
IND home attack time 15.25 defend time 14.17
LAL away attack time 14.17 defend time 15.25
20130315MIL
MIL home attack time 15.67 defend time 16.79
MIA away attack time 16.79 defend time 15.67
20130315OKC
OKC home attack time 14.45 defend time 13.85
ORL away attack time 13.85 defend time 14.45
20130315TOR
TOR home attack time 15.43 defend time 17.06
CHA away attack time 17.06 defend time 15.43
20130315WAS
WAS home attack time 16.69 defend time 17.66
NOH away attack time 17.66 defend time 16.69
20130316BOS
BOS home attack time 16.2 defend time 17.51
CHA away attack time 17.51 defend time 16.2
20130316PHI
PHI home attack time 14.26 defend time 16.8
IND away attack time 16.8 defend time 14.26
20130316POR
POR home attack time 16.83 defend time 16.08
DET away attack time 16.08 defend time 16.83
20130316SAS
SAS home attack time 15.23 defend time 16.38
CLE away attack time 16.38 defend time 15.23
20130316UTA
UTA home attack time 16.31 defend time 17.98
MEM away attack time 17.98 defend time 16.31
20130316WAS
WAS home attack time 14.39 defend time 15.61
PHO away attack time 15.61 defend time 14.39
20130317BRK
BRK home attack time 16.53 defend time 15.15
ATL away attack time 15.15 defend time 16.53
20130317DAL
DAL home attack time 14.2 defend time 16.09
OKC away attack time 16.09 defend time 14.2
20130317HOU
HOU home attack time 14.37 defend time 16.25
GSW away attack time 16.25 defend time 14.37
20130317LAC
LAC home attack time 15.91 defend time 18.13
NYK away attack time 18.13 defend time 15.91
20130317LAL
LAL home attack time 15.0 defend time 16.25
SAC away attack time 16.25 defend time 15.0
20130317MIL
MIL home attack time 14.36 defend time 14.76
ORL away attack time 14.76 defend time 14.36
20130317MIN
MIN home attack time 16.02 defend time 18.35
NOH away attack time 18.35 defend time 16.02
20130317TOR
TOR home attack time 15.19 defend time 15.26
MIA away attack time 15.26 defend time 15.19
20130318ATL
ATL home attack time 15.2 defend time 16.02
DAL away attack time 16.02 defend time 15.2
20130318BOS
BOS home attack time 13.92 defend time 16.75
MIA away attack time 16.75 defend time 13.92
20130318CHA
CHA home attack time 14.21 defend time 15.65
WAS away attack time 15.65 defend time 14.21
20130318CHI
CHI home attack time 15.21 defend time 15.87
DEN away attack time 15.87 defend time 15.21
20130318CLE
CLE home attack time 14.93 defend time 15.55
IND away attack time 15.55 defend time 14.93
20130318DET
DET home attack time 15.77 defend time 17.78
BRK away attack time 17.78 defend time 15.77
20130318MEM
MEM home attack time 15.3 defend time 16.52
MIN away attack time 16.52 defend time 15.3
20130318NOH
NOH home attack time 17.88 defend time 15.32
GSW away attack time 15.32 defend time 17.88
20130318PHI
PHI home attack time 14.94 defend time 16.7
POR away attack time 16.7 defend time 14.94
20130318PHO
PHO home attack time 15.31 defend time 15.55
LAL away attack time 15.55 defend time 15.31
20130318UTA
UTA home attack time 16.8 defend time 16.9
NYK away attack time 16.9 defend time 16.8
20130319IND
IND home attack time 16.6 defend time 14.93
ORL away attack time 14.93 defend time 16.6
20130319MIL
MIL home attack time 16.59 defend time 15.97
POR away attack time 15.97 defend time 16.59
20130319OKC
OKC home attack time 13.7 defend time 14.45
DEN away attack time 14.45 defend time 13.7
20130319SAC
SAC home attack time 15.58 defend time 15.27
LAC away attack time 15.27 defend time 15.58
20130320ATL
ATL home attack time 14.28 defend time 16.29
MIL away attack time 16.29 defend time 14.28
20130320CHA
CHA home attack time 14.53 defend time 17.36
TOR away attack time 17.36 defend time 14.53
20130320CLE
CLE home attack time 17.4 defend time 16.93
MIA away attack time 16.93 defend time 17.4
20130320DAL
DAL home attack time 13.67 defend time 18.07
BRK away attack time 18.07 defend time 13.67
20130320HOU
HOU home attack time 15.38 defend time 15.92
UTA away attack time 15.92 defend time 15.38
20130320LAC
LAC home attack time 15.8 defend time 15.4
PHI away attack time 15.4 defend time 15.8
20130320MEM
MEM home attack time 18.28 defend time 15.75
OKC away attack time 15.75 defend time 18.28
20130320NOH
NOH home attack time 16.16 defend time 15.35
BOS away attack time 15.35 defend time 16.16
20130320NYK
NYK home attack time 17.32 defend time 15.92
ORL away attack time 15.92 defend time 17.32
20130320PHO
PHO home attack time 14.42 defend time 15.17
WAS away attack time 15.17 defend time 14.42
20130320SAS
SAS home attack time 16.13 defend time 15.02
GSW away attack time 15.02 defend time 16.13
20130321CHI
CHI home attack time 15.19 defend time 16.9
POR away attack time 16.9 defend time 15.19
20130321DEN
DEN home attack time 15.1 defend time 15.65
PHI away attack time 15.65 defend time 15.1
20130321SAC
SAC home attack time 13.17 defend time 15.72
MIN away attack time 15.72 defend time 13.17
20130322ATL
ATL home attack time 13.82 defend time 16.69
POR away attack time 16.69 defend time 13.82
20130322DAL
DAL home attack time 15.96 defend time 15.41
BOS away attack time 15.41 defend time 15.96
20130322HOU
HOU home attack time 14.56 defend time 16.14
CLE away attack time 16.14 defend time 14.56
20130322IND
IND home attack time 14.16 defend time 16.34
MIL away attack time 16.34 defend time 14.16
20130322LAL
LAL home attack time 14.71 defend time 15.76
WAS away attack time 15.76 defend time 14.71
20130322MIA
MIA home attack time 14.06 defend time 17.45
DET away attack time 17.45 defend time 14.06
20130322NOH
NOH home attack time 17.81 defend time 17.17
MEM away attack time 17.17 defend time 17.81
20130322ORL
ORL home attack time 13.51 defend time 16.1
OKC away attack time 16.1 defend time 13.51
20130322PHO
PHO home attack time 13.83 defend time 15.71
MIN away attack time 15.71 defend time 13.83
20130322SAS
SAS home attack time 15.71 defend time 15.8
UTA away attack time 15.8 defend time 15.71
20130322TOR
TOR home attack time 14.92 defend time 18.47
NYK away attack time 18.47 defend time 14.92
20130323CHA
CHA home attack time 15.56 defend time 17.43
DET away attack time 17.43 defend time 15.56
20130323CHI
CHI home attack time 16.7 defend time 16.94
IND away attack time 16.94 defend time 16.7
20130323DEN
DEN home attack time 14.25 defend time 17.4
SAC away attack time 17.4 defend time 14.25
20130323GSW
GSW home attack time 15.82 defend time 15.33
WAS away attack time 15.33 defend time 15.82
20130323LAC
LAC home attack time 16.67 defend time 16.41
BRK away attack time 16.41 defend time 16.67
20130323MEM
MEM home attack time 16.4 defend time 15.06
BOS away attack time 15.06 defend time 16.4
20130323NYK
NYK home attack time 15.54 defend time 16.14
TOR away attack time 16.14 defend time 15.54
20130324DAL
DAL home attack time 13.82 defend time 16.41
UTA away attack time 16.41 defend time 13.82
20130324HOU
HOU home attack time 14.74 defend time 16.09
SAS away attack time 16.09 defend time 14.74
20130324MIA
MIA home attack time 15.94 defend time 15.78
CHA away attack time 15.78 defend time 15.94
20130324MIL
MIL home attack time 14.38 defend time 16.05
ATL away attack time 16.05 defend time 14.38
20130324MIN
MIN home attack time 13.67 defend time 18.5
CHI away attack time 18.5 defend time 13.67
20130324OKC
OKC home attack time 15.95 defend time 17.0
POR away attack time 17.0 defend time 15.95
20130324PHO
PHO home attack time 15.3 defend time 16.07
BRK away attack time 16.07 defend time 15.3
20130324SAC
SAC home attack time 14.25 defend time 16.96
PHI away attack time 16.96 defend time 14.25
20130325GSW
GSW home attack time 14.65 defend time 15.08
LAL away attack time 15.08 defend time 14.65
20130325IND
IND home attack time 18.0 defend time 14.39
ATL away attack time 14.39 defend time 18.0
20130325NOH
NOH home attack time 20.4 defend time 15.05
DEN away attack time 15.05 defend time 20.4
20130325ORL
ORL home attack time 14.85 defend time 16.94
MIA away attack time 16.94 defend time 14.85
20130325UTA
UTA home attack time 16.47 defend time 15.46
PHI away attack time 15.46 defend time 16.47
20130325WAS
WAS home attack time 15.13 defend time 16.25
MEM away attack time 16.25 defend time 15.13
20130326BOS
BOS home attack time 13.88 defend time 18.47
NYK away attack time 18.47 defend time 13.88
20130326DAL
DAL home attack time 15.53 defend time 18.5
LAC away attack time 18.5 defend time 15.53
20130326DET
DET home attack time 15.89 defend time 17.15
MIN away attack time 17.15 defend time 15.89
20130327CHA
CHA home attack time 15.77 defend time 15.55
ORL away attack time 15.55 defend time 15.77
20130327CHI
CHI home attack time 17.29 defend time 15.68
MIA away attack time 15.68 defend time 17.29
20130327CLE
CLE home attack time 14.23 defend time 15.05
BOS away attack time 15.05 defend time 14.23
20130327GSW
GSW home attack time 12.92 defend time 16.93
SAC away attack time 16.93 defend time 12.92
20130327HOU
HOU home attack time 14.43 defend time 17.24
IND away attack time 17.24 defend time 14.43
20130327MIN
MIN home attack time 13.48 defend time 13.94
LAL away attack time 13.94 defend time 13.48
20130327NOH
NOH home attack time 16.58 defend time 18.87
LAC away attack time 18.87 defend time 16.58
20130327NYK
NYK home attack time 16.65 defend time 15.75
MEM away attack time 15.75 defend time 16.65
20130327OKC
OKC home attack time 15.67 defend time 16.96
WAS away attack time 16.96 defend time 15.67
20130327PHI
PHI home attack time 15.3 defend time 16.15
MIL away attack time 16.15 defend time 15.3
20130327POR
POR home attack time 14.66 defend time 18.08
BRK away attack time 18.08 defend time 14.66
20130327SAS
SAS home attack time 14.62 defend time 14.8
DEN away attack time 14.8 defend time 14.62
20130327TOR
TOR home attack time 16.3 defend time 15.56
ATL away attack time 15.56 defend time 16.3
20130327UTA
UTA home attack time 16.89 defend time 14.35
PHO away attack time 14.35 defend time 16.89
20130328DAL
DAL home attack time 15.05 defend time 17.83
IND away attack time 17.83 defend time 15.05
20130328MIL
MIL home attack time 13.67 defend time 15.81
LAL away attack time 15.81 defend time 13.67
20130328PHO
PHO home attack time 14.24 defend time 15.88
SAC away attack time 15.88 defend time 14.24
20130329BOS
BOS home attack time 14.22 defend time 16.07
ATL away attack time 16.07 defend time 14.22
20130329CLE
CLE home attack time 15.58 defend time 17.67
PHI away attack time 17.67 defend time 15.58
20130329DEN
DEN home attack time 14.5 defend time 17.69
BRK away attack time 17.69 defend time 14.5
20130329DET
DET home attack time 16.12 defend time 16.96
TOR away attack time 16.96 defend time 16.12
20130329MEM
MEM home attack time 17.24 defend time 15.98
HOU away attack time 15.98 defend time 17.24
20130329MIN
MIN home attack time 16.0 defend time 16.44
OKC away attack time 16.44 defend time 16.0
20130329NOH
NOH home attack time 16.65 defend time 17.52
MIA away attack time 17.52 defend time 16.65
20130329NYK
NYK home attack time 16.28 defend time 16.9
CHA away attack time 16.9 defend time 16.28
20130329ORL
ORL home attack time 16.16 defend time 16.72
WAS away attack time 16.72 defend time 16.16
20130329POR
POR home attack time 14.93 defend time 17.22
UTA away attack time 17.22 defend time 14.93
20130329SAS
SAS home attack time 17.02 defend time 16.73
LAC away attack time 16.73 defend time 17.02
20130330ATL
ATL home attack time 13.98 defend time 16.57
ORL away attack time 16.57 defend time 13.98
20130330DAL
DAL home attack time 14.71 defend time 19.13
CHI away attack time 19.13 defend time 14.71
20130330GSW
GSW home attack time 14.24 defend time 16.07
POR away attack time 16.07 defend time 14.24
20130330HOU
HOU home attack time 16.27 defend time 14.7
LAC away attack time 14.7 defend time 16.27
20130330MIL
MIL home attack time 15.79 defend time 14.95
OKC away attack time 14.95 defend time 15.79
20130330MIN
MIN home attack time 15.56 defend time 16.89
MEM away attack time 16.89 defend time 15.56
20130330PHI
PHI home attack time 15.46 defend time 17.81
CHA away attack time 17.81 defend time 15.46
20130330PHO
PHO home attack time 14.36 defend time 17.01
IND away attack time 17.01 defend time 14.36
20130330SAC
SAC home attack time 16.31 defend time 18.45
LAL away attack time 18.45 defend time 16.31
20130330UTA
UTA home attack time 16.07 defend time 16.1
BRK away attack time 16.1 defend time 16.07
20130331CHI
CHI home attack time 16.35 defend time 16.95
DET away attack time 16.95 defend time 16.35
20130331NOH
NOH home attack time 15.44 defend time 15.95
CLE away attack time 15.95 defend time 15.44
20130331NYK
NYK home attack time 17.79 defend time 15.51
BOS away attack time 15.51 defend time 17.79
20130331SAS
SAS home attack time 17.53 defend time 16.98
MIA away attack time 16.98 defend time 17.53
20130331WAS
WAS home attack time 16.01 defend time 15.5
TOR away attack time 15.5 defend time 16.01
20130401ATL
ATL home attack time 15.78 defend time 14.08
CLE away attack time 14.08 defend time 15.78
20130401HOU
HOU home attack time 15.22 defend time 15.33
ORL away attack time 15.33 defend time 15.22
20130401LAC
LAC home attack time 15.16 defend time 17.41
IND away attack time 17.41 defend time 15.16
20130401MEM
MEM home attack time 15.94 defend time 16.2
SAS away attack time 16.2 defend time 15.94
20130401MIL
MIL home attack time 14.55 defend time 14.41
CHA away attack time 14.41 defend time 14.55
20130401MIN
MIN home attack time 15.1 defend time 14.89
BOS away attack time 14.89 defend time 15.1
20130401TOR
TOR home attack time 16.4 defend time 17.21
DET away attack time 17.21 defend time 16.4
20130401UTA
UTA home attack time 17.03 defend time 15.61
POR away attack time 15.61 defend time 17.03
20130402LAL
LAL home attack time 16.15 defend time 14.94
DAL away attack time 14.94 defend time 16.15
20130402MIA
MIA home attack time 15.75 defend time 18.23
NYK away attack time 18.23 defend time 15.75
20130402WAS
WAS home attack time 14.8 defend time 17.8
CHI away attack time 17.8 defend time 14.8
20130403ATL
ATL home attack time 15.14 defend time 18.63
NYK away attack time 18.63 defend time 15.14
20130403BOS
BOS home attack time 14.61 defend time 18.12
DET away attack time 18.12 defend time 14.61
20130403CHA
CHA home attack time 14.71 defend time 16.17
PHI away attack time 16.17 defend time 14.71
20130403CLE
CLE home attack time 15.18 defend time 15.47
BRK away attack time 15.47 defend time 15.18
20130403GSW
GSW home attack time 14.81 defend time 15.46
NOH away attack time 15.46 defend time 14.81
20130403LAC
LAC home attack time 15.03 defend time 16.04
PHO away attack time 16.04 defend time 15.03
20130403MIL
MIL home attack time 14.23 defend time 16.01
MIN away attack time 16.01 defend time 14.23
20130403POR
POR home attack time 16.64 defend time 16.7
MEM away attack time 16.7 defend time 16.64
20130403SAC
SAC home attack time 13.1 defend time 15.68
HOU away attack time 15.68 defend time 13.1
20130403SAS
SAS home attack time 15.34 defend time 13.86
ORL away attack time 13.86 defend time 15.34
20130403TOR
TOR home attack time 15.22 defend time 16.8
WAS away attack time 16.8 defend time 15.22
20130403UTA
UTA home attack time 15.6 defend time 14.64
DEN away attack time 14.64 defend time 15.6
20130404BRK
BRK home attack time 15.09 defend time 17.2
CHI away attack time 17.2 defend time 15.09
20130404DEN
DEN home attack time 15.53 defend time 17.26
DAL away attack time 17.26 defend time 15.53
20130404OKC
OKC home attack time 14.42 defend time 16.62
SAS away attack time 16.62 defend time 14.42
20130405ATL
ATL home attack time 14.62 defend time 16.32
PHI away attack time 16.32 defend time 14.62
20130405BOS
BOS home attack time 14.02 defend time 15.43
CLE away attack time 15.43 defend time 14.02
20130405CHA
CHA home attack time 17.36 defend time 16.49
MIA away attack time 16.49 defend time 17.36
20130405CHI
CHI home attack time 17.22 defend time 16.02
ORL away attack time 16.02 defend time 17.22
20130405IND
IND home attack time 16.69 defend time 17.26
OKC away attack time 17.26 defend time 16.69
20130405LAL
LAL home attack time 17.7 defend time 15.85
MEM away attack time 15.85 defend time 17.7
20130405MIN
MIN home attack time 14.85 defend time 17.57
TOR away attack time 17.57 defend time 14.85
20130405NYK
NYK home attack time 16.05 defend time 16.17
MIL away attack time 16.17 defend time 16.05
20130405PHO
PHO home attack time 17.22 defend time 15.63
GSW away attack time 15.63 defend time 17.22
20130405POR
POR home attack time 16.7 defend time 12.9
HOU away attack time 12.9 defend time 16.7
20130405SAC
SAC home attack time 14.05 defend time 15.49
DAL away attack time 15.49 defend time 14.05
20130405UTA
UTA home attack time 15.95 defend time 16.2
NOH away attack time 16.2 defend time 15.95
20130406BRK
BRK home attack time 14.98 defend time 16.55
CHA away attack time 16.55 defend time 14.98
20130406DEN
DEN home attack time 14.19 defend time 14.09
HOU away attack time 14.09 defend time 14.19
20130406MIA
MIA home attack time 16.71 defend time 15.41
PHI away attack time 15.41 defend time 16.71
20130406MIL
MIL home attack time 14.65 defend time 17.56
TOR away attack time 17.56 defend time 14.65
20130406MIN
MIN home attack time 16.05 defend time 14.96
DET away attack time 14.96 defend time 16.05
20130406SAS
SAS home attack time 14.55 defend time 15.27
ATL away attack time 15.27 defend time 14.55
20130406WAS
WAS home attack time 14.35 defend time 16.88
IND away attack time 16.88 defend time 14.35
20130407BOS
BOS home attack time 15.56 defend time 15.76
WAS away attack time 15.76 defend time 15.56
20130407CLE
CLE home attack time 15.11 defend time 15.95
ORL away attack time 15.95 defend time 15.11
20130407DET
DET home attack time 15.98 defend time 16.88
CHI away attack time 16.88 defend time 15.98
20130407GSW
GSW home attack time 14.1 defend time 18.22
UTA away attack time 18.22 defend time 14.1
20130407LAC
LAC home attack time 16.6 defend time 15.01
LAL away attack time 15.01 defend time 16.6
20130407OKC
OKC home attack time 13.78 defend time 17.46
NYK away attack time 17.46 defend time 13.78
20130407PHO
PHO home attack time 15.9 defend time 15.87
NOH away attack time 15.87 defend time 15.9
20130407POR
POR home attack time 15.02 defend time 15.97
DAL away attack time 15.97 defend time 15.02
20130407SAC
SAC home attack time 15.4 defend time 16.07
MEM away attack time 16.07 defend time 15.4
20130409BRK
BRK home attack time 16.93 defend time 14.6
PHI away attack time 14.6 defend time 16.93
20130409CHI
CHI home attack time 17.62 defend time 16.6
TOR away attack time 16.6 defend time 17.62
20130409GSW
GSW home attack time 13.18 defend time 15.1
MIN away attack time 15.1 defend time 13.18
20130409HOU
HOU home attack time 14.32 defend time 16.66
PHO away attack time 16.66 defend time 14.32
20130409IND
IND home attack time 14.33 defend time 18.11
CLE away attack time 18.11 defend time 14.33
20130409LAL
LAL home attack time 15.71 defend time 16.52
NOH away attack time 16.52 defend time 15.71
20130409MEM
MEM home attack time 16.04 defend time 17.82
CHA away attack time 17.82 defend time 16.04
20130409MIA
MIA home attack time 16.61 defend time 13.93
MIL away attack time 13.93 defend time 16.61
20130409NYK
NYK home attack time 15.67 defend time 14.89
WAS away attack time 14.89 defend time 15.67
20130409UTA
UTA home attack time 15.98 defend time 15.77
OKC away attack time 15.77 defend time 15.98
20130410BOS
BOS home attack time 14.48 defend time 17.44
BRK away attack time 17.44 defend time 14.48
20130410CLE
CLE home attack time 15.41 defend time 15.85
DET away attack time 15.85 defend time 15.41
20130410DAL
DAL home attack time 13.5 defend time 18.17
PHO away attack time 18.17 defend time 13.5
20130410DEN
DEN home attack time 14.52 defend time 15.51
SAS away attack time 15.51 defend time 14.52
20130410LAC
LAC home attack time 14.61 defend time 16.4
MIN away attack time 16.4 defend time 14.61
20130410ORL
ORL home attack time 14.19 defend time 15.03
MIL away attack time 15.03 defend time 14.19
20130410PHI
PHI home attack time 13.97 defend time 15.69
ATL away attack time 15.69 defend time 13.97
20130410POR
POR home attack time 14.43 defend time 17.71
LAL away attack time 17.71 defend time 14.43
20130410SAC
SAC home attack time 13.95 defend time 15.5
NOH away attack time 15.5 defend time 13.95
20130410WAS
WAS home attack time 13.24 defend time 17.54
MIA away attack time 17.54 defend time 13.24
20130411CHI
CHI home attack time 15.96 defend time 16.85
NYK away attack time 16.85 defend time 15.96
20130411GSW
GSW home attack time 13.58 defend time 15.5
OKC away attack time 15.5 defend time 13.58
20130412ATL
ATL home attack time 13.66 defend time 15.89
MIL away attack time 15.89 defend time 13.66
20130412CLE
CLE home attack time 14.98 defend time 17.75
NYK away attack time 17.75 defend time 14.98
20130412DAL
DAL home attack time 14.87 defend time 15.22
DEN away attack time 15.22 defend time 14.87
20130412DET
DET home attack time 14.71 defend time 16.55
CHA away attack time 16.55 defend time 14.71
20130412HOU
HOU home attack time 15.06 defend time 18.77
MEM away attack time 18.77 defend time 15.06
20130412IND
IND home attack time 14.36 defend time 15.32
BRK away attack time 15.32 defend time 14.36
20130412LAL
LAL home attack time 15.36 defend time 15.96
GSW away attack time 15.96 defend time 15.36
20130412MIA
MIA home attack time 15.57 defend time 15.91
BOS away attack time 15.91 defend time 15.57
20130412NOH
NOH home attack time 16.13 defend time 15.97
LAC away attack time 15.97 defend time 16.13
20130412POR
POR home attack time 15.88 defend time 15.62
OKC away attack time 15.62 defend time 15.88
20130412SAS
SAS home attack time 14.45 defend time 15.06
SAC away attack time 15.06 defend time 14.45
20130412TOR
TOR home attack time 15.03 defend time 17.84
CHI away attack time 17.84 defend time 15.03
20130412UTA
UTA home attack time 16.67 defend time 16.48
MIN away attack time 16.48 defend time 16.67
20130412WAS
WAS home attack time 14.73 defend time 14.85
PHI away attack time 14.85 defend time 14.73
20130413CHA
CHA home attack time 17.25 defend time 15.27
MIL away attack time 15.27 defend time 17.25
20130413MEM
MEM home attack time 17.74 defend time 16.53
LAC away attack time 16.53 defend time 17.74
20130413MIN
MIN home attack time 13.51 defend time 14.66
PHO away attack time 14.66 defend time 13.51
20130413ORL
ORL home attack time 16.01 defend time 14.43
BOS away attack time 14.43 defend time 16.01
20130414DEN
DEN home attack time 12.6 defend time 15.89
POR away attack time 15.89 defend time 12.6
20130414HOU
HOU home attack time 13.83 defend time 14.77
SAC away attack time 14.77 defend time 13.83
20130414LAL
LAL home attack time 16.06 defend time 16.03
SAS away attack time 16.03 defend time 16.06
20130414MIA
MIA home attack time 13.08 defend time 17.83
CHI away attack time 17.83 defend time 13.08
20130414NOH
NOH home attack time 18.19 defend time 15.93
DAL away attack time 15.93 defend time 18.19
20130414NYK
NYK home attack time 16.29 defend time 16.8
IND away attack time 16.8 defend time 16.29
20130414PHI
PHI home attack time 16.25 defend time 16.71
CLE away attack time 16.71 defend time 16.25
20130414TOR
TOR home attack time 15.81 defend time 16.39
BRK away attack time 16.39 defend time 15.81
20130415BRK
BRK home attack time 15.71 defend time 14.78
WAS away attack time 14.78 defend time 15.71
20130415CHA
CHA home attack time 16.63 defend time 17.03
NYK away attack time 17.03 defend time 16.63
20130415CLE
CLE home attack time 16.17 defend time 17.85
MIA away attack time 17.85 defend time 16.17
20130415DAL
DAL home attack time 14.35 defend time 17.42
MEM away attack time 17.42 defend time 14.35
20130415DET
DET home attack time 15.21 defend time 15.78
PHI away attack time 15.78 defend time 15.21
20130415GSW
GSW home attack time 13.65 defend time 13.34
SAS away attack time 13.34 defend time 13.65
20130415MIL
MIL home attack time 14.35 defend time 14.82
DEN away attack time 14.82 defend time 14.35
20130415MIN
MIN home attack time 13.58 defend time 16.43
UTA away attack time 16.43 defend time 13.58
20130415OKC
OKC home attack time 16.43 defend time 14.48
SAC away attack time 14.48 defend time 16.43
20130415ORL
ORL home attack time 16.03 defend time 17.86
CHI away attack time 17.86 defend time 16.03
20130415PHO
PHO home attack time 14.0 defend time 13.58
HOU away attack time 13.58 defend time 14.0
20130416ATL
ATL home attack time 14.79 defend time 15.94
TOR away attack time 15.94 defend time 14.79
20130416LAC
LAC home attack time 15.16 defend time 16.74
POR away attack time 16.74 defend time 15.16
20130417BRK
BRK home attack time 14.77 defend time 13.77
DET away attack time 13.77 defend time 14.77
20130417CHA
CHA home attack time 16.85 defend time 14.84
CLE away attack time 14.84 defend time 16.85
20130417CHI
CHI home attack time 17.51 defend time 15.24
WAS away attack time 15.24 defend time 17.51
20130417DAL
DAL home attack time 14.72 defend time 17.14
NOH away attack time 17.14 defend time 14.72
20130417DEN
DEN home attack time 13.68 defend time 15.01
PHO away attack time 15.01 defend time 13.68
20130417IND
IND home attack time 14.94 defend time 16.35
PHI away attack time 16.35 defend time 14.94
20130417LAL
LAL home attack time 17.13 defend time 15.58
HOU away attack time 15.58 defend time 17.13
20130417MEM
MEM home attack time 16.96 defend time 16.84
UTA away attack time 16.84 defend time 16.96
20130417MIA
MIA home attack time 17.92 defend time 16.08
ORL away attack time 16.08 defend time 17.92
20130417NYK
NYK home attack time 15.94 defend time 14.78
ATL away attack time 14.78 defend time 15.94
20130417OKC
OKC home attack time 16.42 defend time 15.56
MIL away attack time 15.56 defend time 16.42
20130417POR
POR home attack time 15.4 defend time 15.19
GSW away attack time 15.19 defend time 15.4
20130417SAC
SAC home attack time 16.44 defend time 15.32
LAC away attack time 15.32 defend time 16.44
20130417SAS
SAS home attack time 13.59 defend time 15.63
MIN away attack time 15.63 defend time 13.59
20130417TOR
TOR home attack time 14.48 defend time 15.74
BOS away attack time 15.74 defend time 14.48
20130527MEM
MEM home attack time 16.11 defend time 15.68
SAS away attack time 15.68 defend time 16.11
